#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/lib/R/site-library/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2020-12-02 18:37:13 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2020-12-02 18:37:13 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         30|    709897.0100|         41|02:00:00|   NA|  NA|    NA|
|x|          2|         41|          9|    3075889.420|         82|04:00:13|-0.00|0.50|1.0655|
|x|          3|         41|          9|    4733719.760|        123|04:00:00|+0.22|0.48|0.7265|
|x|          4|         41|         34|    5562680.210|        164|04:00:00|+0.38|0.53|0.5872|
|-|          5|         14|         30|    4592142.066|        205|02:00:00|-0.07|0.15|0.9748|
|=|          6|         14|         30|    4733761.873|        219|02:00:17|-0.01|0.16|0.9154|
|=|          7|         14|         34|    4835020.003|        233|02:00:07|+0.04|0.17|0.8671|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          34    mean value:     4835020.003
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
34   34 true            0.92803 original       0.17401         10000           1000       NA

# 2020-12-03 14:37:52 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
34 true            0.92803 original       0.17401         10000           1000
38 true            0.87543 original       0.48509         10000             10
30 true            0.58100 original       0.07994         10000             10
9  true            0.57204 original       0.08665         10000           1000
# 2020-12-03 14:37:52 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 233
# remainingBudget: 767
# currentBudget: 255
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         57|    709974.1800|         35|01:30:00|   NA|  NA|    NA|
|x|          5|         35|         57|    709947.6550|         66|01:30:00|+0.30|0.65|1.1870|
|x|          4|         35|         57|    3156420.857|         97|03:00:00|+0.03|0.35|1.0956|
|x|          3|         35|         57|    4379653.775|        128|03:00:00|+0.12|0.34|0.9277|
|-|          2|         19|         38|    4592215.356|        159|03:00:48|-0.06|0.15|0.9263|
|=|          7|         19|         38|    4733791.013|        174|02:00:00|-0.02|0.15|0.8957|
|=|          1|         19|         38|    4159135.366|        189|01:00:00|-0.03|0.11|0.9129|
|=|          6|         19|          9|    4319313.169|        204|02:00:07|+0.01|0.13|0.8824|
|=|          9|         19|         38|    4733908.542|        223|02:00:00|+0.03|0.14|0.8456|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          38    mean value:     4733908.542
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
38   38 true            0.87543 original       0.48509         10000             10       NA

# 2020-12-04 09:38:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
38 true            0.87543 original       0.48509         10000             10
9  true            0.57204 original       0.08665         10000           1000
34 true            0.92803 original       0.17401         10000           1000
57 true            0.71237 original       0.30764         10000           1000
# 2020-12-04 09:38:49 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 456
# remainingBudget: 544
# currentBudget: 272
# nbConfigurations: 30
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         30|         38|    8049352.530|         30|03:00:00|   NA|  NA|    NA|
|x|          9|         30|         98|    8049352.530|         56|03:00:00|+0.67|0.83|0.1387|
|x|          5|         30|         80|    5602910.563|         82|01:30:00|+0.28|0.52|0.6425|
|x|          3|         30|         57|    6214502.130|        108|03:00:01|+0.37|0.53|0.5198|
|-|          2|         14|         98|    6059990.626|        134|03:00:01|-0.03|0.17|0.9445|
|=|          7|         14|         38|    5957016.972|        144|01:00:22|-0.05|0.12|0.9187|
|=|          6|         14|         38|    5883423.423|        154|01:00:19|-0.04|0.10|0.9179|
|=|          4|         14|         38|    6154164.561|        164|01:00:01|-0.01|0.11|0.9052|
|=|          8|         14|         38|    5549258.659|        174|00:30:00|-0.00|0.11|0.9024|
|=|          1|         14|         80|    5065320.940|        184|00:30:00|-0.00|0.10|0.9033|
|=|         11|         14|         80|    5099559.255|        198|02:00:23|-0.04|0.06|0.9377|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          80    mean value:     5099559.255
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
80   80 true            0.97108 original       0.56395         10000             10       38

# 2020-12-05 05:10:00 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
80 true            0.97108 original       0.56395         10000             10
38 true            0.87543 original       0.48509         10000             10
98 true            0.64161 original       0.58897         10000             10
34 true            0.92803 original       0.17401         10000           1000
# 2020-12-05 05:10:00 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 654
# remainingBudget: 346
# currentBudget: 346
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         32|        114|    709905.0600|         32|01:30:00|   NA|  NA|    NA|
|x|          2|         32|        102|    3075862.215|         60|03:00:21|+0.11|0.56|0.7132|
|x|          9|         32|        126|    4733694.370|         88|03:00:00|+0.24|0.49|0.5446|
|x|          3|         32|        126|    5562613.678|        116|03:00:01|+0.25|0.44|0.4180|
|-|          1|         24|        126|    4592103.156|        144|01:30:00|-0.11|0.11|1.0606|
|=|         10|         24|        126|    5168311.385|        164|02:00:00|-0.08|0.10|1.0214|
|=|          7|         24|        126|    5207361.467|        184|02:01:00|-0.03|0.12|0.9862|
|=|          4|         24|        126|    5562612.907|        204|02:00:01|-0.05|0.09|1.0158|
|=|         11|         24|        126|    5549184.522|        224|02:00:26|-0.05|0.07|1.0139|
|=|          6|         24|        126|    5538448.312|        244|02:00:39|-0.04|0.07|0.9990|
|=|          5|         24|        126|    5099522.904|        264|01:00:00|-0.03|0.06|0.9934|
|=|          8|         24|        126|    4733749.875|        284|01:00:00|-0.03|0.05|0.9937|
|=|         13|         24|        126|    4788216.131|        308|02:00:38|-0.03|0.05|0.9875|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         126    mean value:     4788216.131
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
126  126 true            0.83957 original       0.54753         10000             10       38

# 2020-12-06 07:13:10 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
126 true            0.83957 original       0.54753         10000             10
106 true            0.93445 original       0.56508         10000             10
116 true            0.68432 original       0.60223         10000             10
119 true            0.92594 original       0.62215         10000             10
# 2020-12-06 07:13:10 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 962
# remainingBudget: 38
# currentBudget: 38
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|          6|        128|    710023.0300|          6|00:30:00|   NA|  NA|    NA|
|x|         10|          6|        128|    4379687.780|          8|01:00:00|+0.33|0.67|0.1382|
|x|          4|          6|        128|    5602909.363|         10|01:00:01|+0.04|0.36|0.7476|
|x|          8|          6|        128|    4379728.218|         12|00:30:00|+0.10|0.32|0.8423|
|=|          9|          6|        128|    5113653.080|         14|01:00:00|-0.06|0.15|0.8861|
|=|          7|          6|        128|    5168347.997|         16|01:00:10|-0.05|0.12|0.8538|
|=|          2|          6|        106|    5207583.239|         18|01:00:19|-0.11|0.05|0.9098|
|=|         13|          6|        106|    5236832.526|         20|01:00:45|-0.05|0.08|0.8612|
|=|         12|          6|        106|    4733930.848|         22|00:30:00|-0.04|0.08|0.8386|
|=|          6|          6|        106|    4804709.188|         24|01:00:19|-0.01|0.09|0.8159|
|=|          1|          6|        126|    4432385.425|         26|00:30:00|+0.03|0.12|0.7736|
|=|          3|          6|        106|    4733892.308|         28|01:00:00|-0.02|0.07|0.8285|
|=|         11|          6|        119|    4788243.295|         30|01:00:24|-0.02|0.06|0.8279|
|=|          5|          6|        106|    4497044.000|         32|00:30:00|-0.03|0.04|0.8396|
|=|         15|          6|        126|    4733799.338|         38|01:00:00|-0.02|0.05|0.8301|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         126    mean value:     4733799.338
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
126  126 true            0.83957 original       0.54753         10000             10       38

# 2020-12-06 19:45:11 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
126 true            0.83957 original       0.54753         10000             10
106 true            0.93445 original       0.56508         10000             10
119 true            0.92594 original       0.62215         10000             10
116 true            0.68432 original       0.60223         10000             10
# 2020-12-06 19:45:11 UTC: Stopped because budget is exhausted
# Iteration: 6
# nbIterations: 5
# experimentsUsedSoFar: 1000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 38
# number of elites: 4
# nbConfigurations: 6
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
126 true            0.83957 original       0.54753         10000             10
106 true            0.93445 original       0.56508         10000             10
119 true            0.92594 original       0.62215         10000             10
116 true            0.68432 original       0.60223         10000             10
# Best configurations as commandlines (first number is the configuration ID; same order as above):
126  --alg-use-spp true --alg-perc-pert-size 0.83957 --alg-ages original --alg-pert-prob 0.54753 --ages-max-iter 10000 --ages-pert-size 10
106  --alg-use-spp true --alg-perc-pert-size 0.93445 --alg-ages original --alg-pert-prob 0.56508 --ages-max-iter 10000 --ages-pert-size 10
119  --alg-use-spp true --alg-perc-pert-size 0.92594 --alg-ages original --alg-pert-prob 0.62215 --ages-max-iter 10000 --ages-pert-size 10
116  --alg-use-spp true --alg-perc-pert-size 0.68432 --alg-ages original --alg-pert-prob 0.60223 --ages-max-iter 10000 --ages-pert-size 10
