#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/lib/R/site-library/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2020-12-31 16:23:03 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2020-12-31 16:23:03 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         24|    1103664.080|         41|01:00:00|   NA|  NA|    NA|
|x|          2|         41|         29|    1756774.175|         82|01:00:00|+0.10|0.55|0.8956|
|x|          3|         41|         25|    1940285.603|        123|01:00:00|-0.00|0.33|0.9823|
|x|          4|         41|         25|    1530486.470|        164|00:20:00|-0.02|0.23|1.0033|
|=|          5|         41|         25|    1444674.122|        205|00:20:00|-0.02|0.19|0.7971|
|=|          6|         41|         25|    1387465.890|        246|00:20:00|-0.01|0.15|0.6615|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:     1387465.890
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
25   25 true            0.94314      new       0.48584         14468             0.49573       NA

# 2020-12-31 20:23:03 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
25  true            0.94314      new       0.48584         14468             0.49573
30  true            0.44797      new       0.57369          1476             0.62990
36 false            0.74592      new       0.58044         13891             0.18442
19  true            0.87042      new       0.93987          6222             0.73482
# 2020-12-31 20:23:03 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         74|    2409866.020|         39|01:00:00|   NA|  NA|    NA|
|x|          6|         39|         74|    1755645.375|         74|00:15:00|+0.00|0.50|0.4872|
|x|          4|         39|         74|    1270793.273|        109|00:15:00|-0.10|0.27|0.7161|
|x|          1|         39|         42|    1229015.740|        144|00:45:00|-0.06|0.21|0.7436|
|=|          3|         39|         30|    1444688.386|        179|00:45:00|-0.02|0.19|0.7792|
|=|          5|         39|         30|    1387477.777|        214|00:15:00|-0.01|0.16|0.6494|
|=|          2|         39|         42|    1533523.056|        249|00:45:00|+0.02|0.16|0.6786|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          42    mean value:     1533523.056
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
42   42 false            0.41428      new       0.28325          1347             0.55394       30

# 2021-01-01 00:23:04 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
42 false            0.41428      new       0.28325          1347             0.55394
75  true            0.87280      new       0.73154         13461             0.60847
30  true            0.44797      new       0.57369          1476             0.62990
25  true            0.94314      new       0.48584         14468             0.49573
# 2021-01-01 00:23:04 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 495
# remainingBudget: 505
# currentBudget: 252
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         42|    301089.0700|         35|00:15:00|   NA|  NA|    NA|
|x|          6|         35|         42|    701256.9000|         66|00:15:00|+0.00|0.50|0.4857|
|x|          2|         35|         90|    1270793.273|         97|00:45:00|-0.07|0.29|0.7064|
|x|          1|         35|         42|    1229014.905|        128|00:45:00|+0.13|0.35|0.7332|
|=|          7|         35|         42|    1465188.940|        159|00:45:00|+0.08|0.26|0.7936|
|=|          5|         35|         42|    1404561.572|        190|00:15:00|+0.06|0.22|0.6586|
|-|          3|         26|         42|    1533523.056|        221|00:45:00|-0.05|0.10|0.7466|
|=|          4|         26|         42|    1379468.808|        243|00:10:00|-0.04|0.09|0.6458|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          42    mean value:     1379468.808
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
42   42 false            0.41428      new       0.28325          1347             0.55394       30

# 2021-01-01 04:18:04 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
42  false            0.41428      new       0.28325          1347             0.55394
75   true            0.87280      new       0.73154         13461             0.60847
105  true            0.49359      new       0.55135          2803             0.65862
103  true            0.75579      new       0.68691         12139             0.55756
# 2021-01-01 04:18:04 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 738
# remainingBudget: 262
# currentBudget: 262
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         32|        110|    2307138.710|         32|00:45:00|   NA|  NA|    NA|
|x|          3|         32|        110|    2307154.365|         60|00:45:00|+0.19|0.59|0.8772|
|x|          5|         32|        110|    1905244.487|         88|00:15:00|+0.09|0.40|0.6153|
|x|          4|         32|        110|    1504205.633|        116|00:15:00|+0.10|0.32|0.6615|
|-|          7|         23|        125|    1685362.088|        144|00:45:00|-0.04|0.17|0.6066|
|=|          2|         23|        105|    1806119.697|        163|00:30:00|-0.06|0.12|0.6907|
|=|          8|         23|        122|    1591130.266|        182|00:10:00|-0.07|0.08|0.7558|
|=|          1|         23|        122|    1530196.992|        201|00:30:00|-0.04|0.09|0.7610|
|=|          6|         23|        122|    1482555.630|        220|00:10:00|-0.03|0.08|0.6716|
|=|         10|         23|        122|    1444666.475|        243|00:30:00|-0.03|0.07|0.7026|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         122    mean value:     1444666.475
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
122  122 true            0.61639      new       0.45832          1233             0.68919      105

# 2021-01-01 08:53:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
122  true            0.61639      new       0.45832          1233             0.68919
110  true            0.42613      new       0.34763          1183             0.71432
42  false            0.41428      new       0.28325          1347             0.55394
105  true            0.49359      new       0.55135          2803             0.65862
# 2021-01-01 08:53:05 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 981
# remainingBudget: 19
# currentBudget: 19
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|          5|        110|    2409990.410|          5|00:15:00|   NA|  NA|    NA|
|x|         10|          5|        110|    1756827.245|          6|00:15:00|+0.79|0.89|0.3063|
|x|          6|          5|        110|    1538359.740|          7|00:05:00|+0.39|0.60|0.3688|
|x|          9|          5|        110|    1730554.482|          8|00:15:00|+0.56|0.67|0.2887|
|=|          3|          5|        110|    1845877.590|          9|00:15:00|+0.21|0.37|0.4881|
|=|          8|          5|        110|    1588412.837|         10|00:05:00|+0.21|0.34|0.5244|
|=|          4|          5|        110|    1404509.441|         11|00:05:00|+0.17|0.29|0.4698|
|=|          2|          5|        110|    1530245.532|         12|00:15:00|+0.09|0.20|0.5829|
|=|          5|          5|        110|    1482598.777|         13|00:05:00|+0.08|0.18|0.5201|
|=|          1|          5|        110|    1444705.307|         14|00:15:00|+0.11|0.20|0.5212|
|=|          7|          5|        122|    1532439.590|         15|00:15:00|+0.07|0.16|0.5648|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         122    mean value:     1532439.590
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
122  122 true            0.61639      new       0.45832          1233             0.68919      105

# 2021-01-01 10:58:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
122  true            0.61639      new       0.45832          1233             0.68919
110  true            0.42613      new       0.34763          1183             0.71432
42  false            0.41428      new       0.28325          1347             0.55394
105  true            0.49359      new       0.55135          2803             0.65862
# 2021-01-01 10:58:05 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
122  true            0.61639      new       0.45832          1233             0.68919
110  true            0.42613      new       0.34763          1183             0.71432
42  false            0.41428      new       0.28325          1347             0.55394
105  true            0.49359      new       0.55135          2803             0.65862
# Best configurations as commandlines (first number is the configuration ID; same order as above):
122  --alg-use-spp true --alg-perc-pert-size 0.61639 --alg-ages new --alg-pert-prob 0.45832 --ages-max-iter 1233 --ages-perc-pert-size 0.68919
110  --alg-use-spp true --alg-perc-pert-size 0.42613 --alg-ages new --alg-pert-prob 0.34763 --ages-max-iter 1183 --ages-perc-pert-size 0.71432
42   --alg-use-spp false --alg-perc-pert-size 0.41428 --alg-ages new --alg-pert-prob 0.28325 --ages-max-iter 1347 --ages-perc-pert-size 0.55394
105  --alg-use-spp true --alg-perc-pert-size 0.49359 --alg-ages new --alg-pert-prob 0.55135 --ages-max-iter 2803 --ages-perc-pert-size 0.65862
