#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/lib/R/site-library/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2020-12-20 17:00:04 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2020-12-20 17:00:04 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         12|    3027903.760|         41|04:00:48|   NA|  NA|    NA|
|x|          2|         41|         12|    1715501.060|         82|01:00:00|-0.04|0.48|1.1189|
|x|          3|         41|         12|    1278004.267|        123|01:00:00|-0.13|0.25|0.9033|
|x|          4|         41|         12|    1613376.345|        164|02:00:12|+0.00|0.25|0.8664|
|=|          5|         41|         11|    1391654.604|        205|01:00:00|-0.01|0.19|0.7955|
|=|          6|         41|         11|    1243933.415|        246|01:00:00|+0.08|0.23|0.7105|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:     1243933.415
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
11   11 false             0.4441 original       0.64407        100000            100       NA

# 2020-12-21 03:01:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
11 false            0.44410 original       0.64407        100000            100
3  false            0.35792 original       0.39375        100000            100
4   true            0.93343 original       0.57345        100000             10
12  true            0.12558 original       0.54475        100000            100
# 2020-12-21 03:01:05 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         11|    403098.3600|         39|01:00:00|   NA|  NA|    NA|
|x|          2|         39|         11|    403098.3600|         74|00:45:00|+0.00|0.50|0.4872|
|x|          6|         39|         42|    437160.5967|        109|00:45:00|+0.00|0.33|0.6620|
|x|          5|         39|         67|    454201.9375|        144|00:45:00|+0.02|0.27|0.5804|
|=|          4|         39|         50|    887153.5160|        179|01:30:00|+0.06|0.25|0.5601|
|-|          1|         28|         11|    1243946.507|        214|03:00:02|-0.08|0.10|0.6924|
|=|          3|         28|         11|    1123814.121|        238|00:30:00|-0.04|0.11|0.7184|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:     1123814.121
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
11   11 false             0.4441 original       0.64407        100000            100       NA

# 2020-12-21 11:16:08 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
11 false            0.44410 original       0.64407        100000            100
50 false            0.30840 original       0.48584         10000            100
3  false            0.35792 original       0.39375        100000            100
4   true            0.93343 original       0.57345        100000             10
# 2020-12-21 11:16:08 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 484
# remainingBudget: 516
# currentBudget: 258
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         94|    2618865.040|         35|01:30:00|   NA|  NA|    NA|
|x|          5|         35|         85|    1562129.685|         66|00:45:00|+0.05|0.52|0.3614|
|x|          7|         35|         85|    1175785.910|         97|00:45:00|+0.02|0.35|0.4443|
|x|          2|         35|         85|    982614.0225|        128|00:45:00|+0.02|0.26|0.3841|
|=|          3|         35|         85|    866695.1800|        159|00:45:00|+0.01|0.21|0.5342|
|=|          4|         35|         93|    1158784.488|        190|01:30:00|+0.02|0.18|0.5463|
|=|          1|         35|         93|    1425796.034|        221|03:00:04|+0.04|0.18|0.5329|
|-|          6|         18|         93|    1310734.500|        252|00:45:00|-0.05|0.08|0.7340|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          93    mean value:     1310734.500
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
93   93 false             0.4443 original       0.70831        100000            100       11

# 2020-12-21 21:01:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
93 false            0.44430 original       0.70831        100000            100
3  false            0.35792 original       0.39375        100000            100
11 false            0.44410 original       0.64407        100000            100
85 false            0.48177 original       0.51748        100000            100
# 2020-12-21 21:01:13 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 736
# remainingBudget: 264
# currentBudget: 264
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         32|        126|    403015.4900|         32|00:45:00|   NA|  NA|    NA|
|x|          6|         32|        134|    454134.9550|         60|00:45:00|+0.16|0.58|0.8654|
|x|          7|         32|        134|    437122.7567|         88|00:45:00|+0.08|0.39|0.6114|
|x|          5|         32|        126|    454184.0775|        116|00:45:00|+0.01|0.26|0.7280|
|=|          4|         32|        126|    887178.5460|        144|01:30:00|+0.03|0.22|0.7701|
|=|          1|         32|         93|    1243968.490|        172|03:00:00|-0.00|0.16|0.8290|
|=|          8|         32|        135|    1440457.890|        200|01:30:00|+0.02|0.16|0.8229|
|=|          2|         32|        135|    1310787.949|        228|00:45:00|+0.02|0.14|0.7210|
|=|          3|         32|         93|    1209899.248|        256|00:45:00|+0.01|0.12|0.7385|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          93    mean value:     1209899.248
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
93   93 false             0.4443 original       0.70831        100000            100       11

# 2020-12-22 07:31:14 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
93  false            0.44430 original       0.70831        100000            100
3   false            0.35792 original       0.39375        100000            100
135 false            0.40825 original       0.61990        100000            100
85  false            0.48177 original       0.51748        100000            100
# 2020-12-22 07:31:14 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 992
# timeUsed: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
93  false            0.44430 original       0.70831        100000            100
3   false            0.35792 original       0.39375        100000            100
135 false            0.40825 original       0.61990        100000            100
85  false            0.48177 original       0.51748        100000            100
# Best configurations as commandlines (first number is the configuration ID; same order as above):
93   --alg-use-spp false --alg-perc-pert-size 0.4443 --alg-ages original --alg-pert-prob 0.70831 --ages-max-iter 100000 --ages-pert-size 100
3    --alg-use-spp false --alg-perc-pert-size 0.35792 --alg-ages original --alg-pert-prob 0.39375 --ages-max-iter 100000 --ages-pert-size 100
135  --alg-use-spp false --alg-perc-pert-size 0.40825 --alg-ages original --alg-pert-prob 0.6199 --ages-max-iter 100000 --ages-pert-size 100
85   --alg-use-spp false --alg-perc-pert-size 0.48177 --alg-ages original --alg-pert-prob 0.51748 --ages-max-iter 100000 --ages-pert-size 100
