#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/lib/R/site-library/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2020-12-27 16:57:45 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2020-12-27 16:57:45 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          1|    7825348.450|         41|04:00:00|   NA|  NA|    NA|
|x|          2|         41|          1|    8834149.005|         82|04:00:00|+0.07|0.53|0.6536|
|x|          3|         41|          4|    6492434.617|        123|02:00:00|+0.06|0.37|0.7720|
|x|          4|         41|         33|    5472233.635|        164|04:00:00|+0.05|0.29|0.8903|
|=|          5|         41|         11|    5001660.688|        205|04:00:00|+0.07|0.26|0.8445|
|-|          6|         28|         16|    4687868.305|        246|04:00:00|-0.08|0.10|0.8970|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:     4687868.305
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
16   16 true            0.62841      new       0.59256          7070             0.19624       NA

# 2020-12-28 14:57:46 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
16  true            0.62841      new       0.59256          7070             0.19624
1  false            0.48754      new       0.41565          8084             0.13348
39 false            0.70886      new       0.65062          6492             0.05932
40  true            0.49509      new       0.38448          6029             0.62767
# 2020-12-28 14:57:46 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         16|    9842949.560|         39|04:00:00|   NA|  NA|    NA|
|x|          3|         39|         56|    5825971.905|         74|01:30:00|+0.29|0.65|0.8713|
|x|          2|         39|         71|    7164974.490|        109|03:00:00|+0.19|0.46|0.7419|
|x|          4|         39|         71|    5976624.593|        144|03:00:00|+0.18|0.38|0.8965|
|=|          5|         39|         62|    5405069.608|        179|03:00:00|+0.04|0.23|0.9237|
|=|          6|         39|         62|    5024047.283|        214|03:00:00|+0.04|0.20|0.9738|
|=|          1|         39|         62|    5424235.626|        249|03:00:00|+0.02|0.16|0.9765|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:     5424235.626
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
62   62 false            0.23228      new       0.48601          7126             0.02549       16

# 2020-12-29 11:27:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
62 false            0.23228      new       0.48601          7126             0.02549
16  true            0.62841      new       0.59256          7070             0.19624
46  true            0.66155      new       0.38658          3052             0.21531
39 false            0.70886      new       0.65062          6492             0.05932
# 2020-12-29 11:27:47 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 495
# remainingBudget: 505
# currentBudget: 252
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         62|    2411574.900|         35|03:00:00|   NA|  NA|    NA|
|x|          4|         35|         62|    2411574.900|         66|03:00:00|-0.05|0.48|1.0224|
|x|          2|         35|         62|    4888699.787|         97|03:00:00|+0.00|0.33|1.0157|
|x|          5|         35|         84|    4446211.400|        128|03:00:00|-0.08|0.19|1.0083|
|=|          6|         35|         62|    4180758.456|        159|03:00:00|+0.00|0.20|0.9752|
|=|          3|         35|         62|    3785484.840|        190|01:30:00|-0.00|0.16|0.9741|
|=|          1|         35|         62|    4362610.674|        221|03:00:00|+0.01|0.15|1.0127|
|=|          7|         35|         62|    5047653.035|        252|03:00:00|+0.02|0.14|1.0189|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:     5047653.035
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
62   62 false            0.23228      new       0.48601          7126             0.02549       16

# 2020-12-30 09:57:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
62  false            0.23228      new       0.48601          7126             0.02549
104  true            0.62307      new       0.69648          8688             0.18792
102 false            0.25013      new       0.56322          5350             0.11415
39  false            0.70886      new       0.65062          6492             0.05932
# 2020-12-30 09:57:48 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 747
# remainingBudget: 253
# currentBudget: 253
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|        126|    1808979.250|         31|01:30:00|   NA|  NA|    NA|
|x|          5|         31|        124|    2463970.830|         58|03:00:00|-0.20|0.40|1.0679|
|x|          3|         31|         62|    2245669.017|         85|01:30:00|+0.01|0.34|0.9734|
|x|          7|         31|         62|    4144989.152|        112|03:00:00|-0.03|0.22|0.9731|
|=|          6|         31|         62|    3939778.454|        139|03:00:00|+0.03|0.22|0.9211|
|=|          4|         31|         62|    3685077.862|        166|03:00:00|+0.02|0.19|0.7754|
|=|          8|         31|         62|    3503148.867|        193|03:00:00|+0.02|0.16|0.8235|
|=|          1|         31|         62|    4043425.969|        220|03:00:00|+0.02|0.14|0.8444|
|=|          2|         31|         62|    4687817.479|        247|03:00:00|+0.01|0.12|0.8717|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:     4687817.479
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
62   62 false            0.23228      new       0.48601          7126             0.02549       16

# 2020-12-31 09:57:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
62  false            0.23228      new       0.48601          7126             0.02549
104  true            0.62307      new       0.69648          8688             0.18792
133 false            0.80141      new       0.64852          5035             0.02336
102 false            0.25013      new       0.56322          5350             0.11415
# 2020-12-31 09:57:49 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
62  false            0.23228      new       0.48601          7126             0.02549
104  true            0.62307      new       0.69648          8688             0.18792
133 false            0.80141      new       0.64852          5035             0.02336
102 false            0.25013      new       0.56322          5350             0.11415
# Best configurations as commandlines (first number is the configuration ID; same order as above):
62   --alg-use-spp false --alg-perc-pert-size 0.23228 --alg-ages new --alg-pert-prob 0.48601 --ages-max-iter 7126 --ages-perc-pert-size 0.02549
104  --alg-use-spp true --alg-perc-pert-size 0.62307 --alg-ages new --alg-pert-prob 0.69648 --ages-max-iter 8688 --ages-perc-pert-size 0.18792
133  --alg-use-spp false --alg-perc-pert-size 0.80141 --alg-ages new --alg-pert-prob 0.64852 --ages-max-iter 5035 --ages-perc-pert-size 0.02336
102  --alg-use-spp false --alg-perc-pert-size 0.25013 --alg-ages new --alg-pert-prob 0.56322 --ages-max-iter 5350 --ages-perc-pert-size 0.11415
