#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/lib/R/site-library/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2020-12-19 17:13:48 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2020-12-19 17:13:48 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          9|    1103664.080|         41|01:00:09|   NA|  NA|    NA|
|x|          2|         41|         22|    1756770.690|         82|01:00:03|+0.25|0.63|0.3438|
|x|          3|         41|         23|    1940209.387|        123|01:00:03|+0.36|0.57|0.3037|
|x|          4|         41|         23|    1530429.307|        164|00:20:00|+0.24|0.43|0.6749|
|-|          5|         20|         23|    1444628.392|        205|00:20:00|+0.02|0.22|0.6096|
|=|          6|         20|         23|    1387427.782|        225|00:10:00|+0.02|0.18|0.5014|
|=|          7|         20|         23|    1533491.914|        245|00:30:02|+0.05|0.19|0.5636|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:     1533491.914
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
23   23 true            0.95271 original       0.49573        100000           1000       NA

# 2020-12-19 21:34:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
23  true            0.95271 original       0.49573        100000           1000
22 false            0.52590 original       0.79683         10000            100
38  true            0.87543 original       0.48509         10000             10
35 false            0.70468 original       0.65062       1000000           1000
# 2020-12-19 21:34:07 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 245
# remainingBudget: 755
# currentBudget: 251
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         23|    301089.0700|         34|00:15:00|   NA|  NA|    NA|
|x|          2|         34|         61|    1355474.270|         64|00:45:00|+0.03|0.52|1.0400|
|x|          7|         34|         38|    1706942.467|         94|00:45:00|+0.15|0.43|0.8492|
|x|          4|         34|         38|    1355479.117|        124|00:15:00|+0.14|0.36|0.8290|
|=|          6|         34|         38|    1304668.240|        154|00:15:00|+0.11|0.28|0.6915|
|-|          1|         23|         23|    1271170.160|        184|00:45:00|+0.03|0.19|0.4884|
|=|          5|         23|         23|    1246920.813|        203|00:10:00|+0.03|0.16|0.4172|
|=|          3|         23|         23|    1379441.559|        222|00:30:13|+0.01|0.14|0.4756|
|=|          9|         23|         38|    1482542.377|        245|00:30:02|-0.03|0.09|0.5178|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          38    mean value:     1482542.377
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
38   38 true            0.87543 original       0.48509         10000             10       NA

# 2020-12-20 01:44:24 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
38  true            0.87543 original       0.48509         10000             10
23  true            0.95271 original       0.49573        100000           1000
53 false            0.73587 original       0.77807         10000            100
22 false            0.52590 original       0.79683         10000            100
# 2020-12-20 01:44:24 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 490
# remainingBudget: 510
# currentBudget: 255
# nbConfigurations: 29
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         29|         22|    1103664.080|         29|00:45:00|   NA|  NA|    NA|
|x|          1|         29|         22|    1103664.080|         54|00:45:00|+0.22|0.61|0.0000|
|x|          8|         29|         22|    836139.0767|         79|00:15:00|+0.11|0.41|0.3218|
|x|          2|         29|         89|    1229569.175|        104|00:45:00|+0.15|0.36|0.2414|
|-|          4|         20|         89|    1043873.154|        129|00:15:00|-0.05|0.16|0.6152|
|=|          6|         20|         89|    1053465.083|        145|00:10:00|-0.04|0.13|0.5051|
|=|          3|         20|         89|    1232585.621|        161|00:30:00|-0.04|0.11|0.5694|
|=|          7|         20|         22|    1379741.951|        177|00:30:00|-0.02|0.11|0.5883|
|=|          5|         20|         22|    1348817.816|        193|00:10:00|-0.01|0.10|0.5235|
|=|          9|         20|         82|    1444659.903|        209|00:30:00|-0.01|0.09|0.5594|
|=|         11|         20|         22|    1541481.207|        229|00:30:00|-0.03|0.06|0.5890|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:     1541481.207
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
22   22 false             0.5259 original       0.79683         10000            100       NA

# 2020-12-20 06:49:24 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
22 false            0.52590 original       0.79683         10000            100
82  true            0.86911 original       0.26177         10000             10
87  true            0.68464 original       0.99813         10000            100
75  true            0.91407 original       0.51147         10000            100
# 2020-12-20 06:49:24 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 719
# remainingBudget: 281
# currentBudget: 281
# nbConfigurations: 27
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         27|         22|    1103664.080|         27|00:45:13|   NA|  NA|    NA|
|x|         10|         27|         22|    1103664.080|         50|00:30:00|+0.24|0.62|0.0000|
|x|          2|         27|        109|    1539066.823|         73|00:30:01|+0.08|0.39|0.3785|
|x|          4|         27|        109|    1229572.385|         96|00:10:00|+0.09|0.32|0.6974|
|=|          8|         27|        109|    1043875.722|        119|00:10:00|+0.07|0.26|0.6110|
|-|         11|         21|        109|    1271540.772|        142|00:30:00|+0.03|0.19|0.6665|
|=|          6|         21|        109|    1247238.480|        159|00:10:00|+0.03|0.17|0.5667|
|=|          5|         21|        109|    1229011.761|        176|00:10:00|+0.02|0.14|0.4931|
|=|          7|         21|        109|    1360217.790|        193|00:30:00|+0.01|0.12|0.5552|
|=|          3|         21|         22|    1454922.636|        210|00:30:18|-0.02|0.08|0.6022|
|=|          1|         21|         22|    1422990.040|        227|00:30:00|-0.01|0.08|0.6345|
|=|          9|         21|         22|    1504996.447|        244|00:30:06|-0.03|0.05|0.6612|
|=|         13|         21|         22|    1412388.187|        265|00:10:00|-0.03|0.05|0.6083|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:     1412388.187
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
22   22 false             0.5259 original       0.79683         10000            100       NA

# 2020-12-20 11:55:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
22  false            0.52590 original       0.79683         10000            100
109  true            0.69552 original       0.84636         10000            100
111  true            0.78842 original       0.37579         10000             10
75   true            0.91407 original       0.51147         10000            100
# 2020-12-20 11:55:06 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 984
# timeUsed: 0
# remainingBudget: 16
# currentBudget: 16
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
22  false            0.52590 original       0.79683         10000            100
109  true            0.69552 original       0.84636         10000            100
111  true            0.78842 original       0.37579         10000             10
75   true            0.91407 original       0.51147         10000            100
# Best configurations as commandlines (first number is the configuration ID; same order as above):
22   --alg-use-spp false --alg-perc-pert-size 0.5259 --alg-ages original --alg-pert-prob 0.79683 --ages-max-iter 10000 --ages-pert-size 100
109  --alg-use-spp true --alg-perc-pert-size 0.69552 --alg-ages original --alg-pert-prob 0.84636 --ages-max-iter 10000 --ages-pert-size 100
111  --alg-use-spp true --alg-perc-pert-size 0.78842 --alg-ages original --alg-pert-prob 0.37579 --ages-max-iter 10000 --ages-pert-size 10
75   --alg-use-spp true --alg-perc-pert-size 0.91407 --alg-ages original --alg-pert-prob 0.51147 --ages-max-iter 10000 --ages-pert-size 100
