#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/lholiveira/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2020-12-21 16:00:29 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2020-12-21 16:00:29 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          1|    1902764.560|         41|01:00:00|   NA|  NA|    NA|
|x|          2|         41|          6|    3858822.630|         82|02:00:00|+0.00|0.50|0.4878|
|x|          3|         41|          4|    3675313.137|        123|01:00:00|-0.07|0.29|0.5956|
|x|          4|         41|          4|    3006692.087|        164|00:20:00|-0.04|0.22|0.4604|
|=|          5|         41|          4|    2805894.080|        205|01:00:00|-0.03|0.17|0.3738|
|=|          6|         41|          4|    2672028.742|        246|01:00:00|-0.03|0.14|0.3142|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:     2672028.742
Description of the best-so-far configuration:
  .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
4    4 true            0.93343 original       0.57345        100000             10       NA

# 2020-12-21 22:20:30 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
4   true            0.93343 original       0.57345        100000             10
6  false            0.43092 original       0.61500        100000             10
7  false            0.62028 original       0.62173       1000000            100
19 false            0.78218 original       0.26788        100000             10
# 2020-12-21 22:20:30 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 39
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|          4|    5814880.700|         39|02:00:00|   NA|  NA|    NA|
|x|          2|         39|          4|    5814920.680|         74|01:30:00|+0.45|0.72|0.3053|
|x|          3|         39|          4|    4979351.850|        109|00:45:06|+0.16|0.44|0.5403|
|x|          5|         39|          4|    4235189.400|        144|00:45:00|+0.11|0.33|0.5137|
|=|          1|         39|          4|    3768704.432|        179|00:45:00|+0.08|0.26|0.4544|
|=|          6|         39|          4|    3474370.702|        214|00:45:00|+0.06|0.22|0.4004|
|=|          4|         39|          4|    3121007.593|        249|00:15:00|+0.05|0.19|0.3556|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:     3121007.593
Description of the best-so-far configuration:
  .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
4    4 true            0.93343 original       0.57345        100000             10       NA

# 2020-12-22 05:05:37 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
4   true            0.93343 original       0.57345        100000             10
19 false            0.78218 original       0.26788        100000             10
49  true            0.52798 original       0.36756         10000             10
6  false            0.43092 original       0.61500        100000             10
# 2020-12-22 05:05:37 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 495
# remainingBudget: 505
# currentBudget: 252
# nbConfigurations: 35
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|          4|    1000828.940|         35|00:15:00|   NA|  NA|    NA|
|x|          2|         35|         19|    3407854.820|         66|01:30:00|+0.00|0.50|0.4857|
|x|          6|         35|         19|    2939470.563|         97|00:45:00|+0.00|0.33|0.3238|
|x|          1|         35|         19|    2680294.062|        128|00:45:00|+0.00|0.25|0.2429|
|=|          3|         35|         94|    2805877.172|        159|00:45:00|+0.08|0.26|0.3512|
|=|          5|         35|         94|    2672014.652|        190|00:45:00|+0.06|0.22|0.2989|
|=|          4|         35|         94|    2433273.836|        221|00:15:00|+0.05|0.19|0.2598|
|-|          7|         24|        105|    2855975.289|        252|01:30:00|-0.02|0.11|0.3771|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         105    mean value:     2855975.289
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
105  105 true            0.44611 original       0.42941        100000             10       49

# 2020-12-22 11:35:37 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
105  true            0.44611 original       0.42941        100000             10
79   true            0.61793 original       0.48788       1000000             10
4    true            0.93343 original       0.57345        100000             10
93  false            0.73335 original       0.52162       1000000            100
# 2020-12-22 11:35:37 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 747
# remainingBudget: 253
# currentBudget: 253
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|        128|    3208718.300|         31|00:45:00|   NA|  NA|    NA|
|x|          4|         31|        128|    2104773.620|         58|00:15:00|+0.00|0.50|0.4839|
|x|          1|         31|        128|    2037437.267|         85|00:45:00|+0.00|0.33|0.3226|
|x|          5|         31|        128|    2028753.462|        112|00:45:00|+0.00|0.25|0.2419|
|=|          8|         31|        128|    1823168.558|        139|00:15:00|+0.00|0.20|0.1935|
|=|          3|         31|        112|    2054136.773|        166|00:45:02|+0.05|0.21|0.3262|
|=|          7|         31|          4|    2605575.161|        193|01:30:00|+0.02|0.16|0.4088|
|=|          6|         31|          4|    2530216.022|        220|00:45:00|+0.02|0.14|0.3585|
|=|          2|         31|          4|    2895187.649|        247|01:30:00|+0.01|0.12|0.3947|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:     2895187.649
Description of the best-so-far configuration:
  .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
4    4 true            0.93343 original       0.57345        100000             10       NA

# 2020-12-22 18:50:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
4   true            0.93343 original       0.57345        100000             10
109 true            0.31211 original       0.45682        100000             10
116 true            0.47169 original       0.39349        100000             10
128 true            0.94799 original       0.55393        100000             10
# 2020-12-22 18:50:40 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
4   true            0.93343 original       0.57345        100000             10
109 true            0.31211 original       0.45682        100000             10
116 true            0.47169 original       0.39349        100000             10
128 true            0.94799 original       0.55393        100000             10
# Best configurations as commandlines (first number is the configuration ID; same order as above):
4    --alg-use-spp true --alg-perc-pert-size 0.93343 --alg-ages original --alg-pert-prob 0.57345 --ages-max-iter 100000 --ages-pert-size 10
109  --alg-use-spp true --alg-perc-pert-size 0.31211 --alg-ages original --alg-pert-prob 0.45682 --ages-max-iter 100000 --ages-pert-size 10
116  --alg-use-spp true --alg-perc-pert-size 0.47169 --alg-ages original --alg-pert-prob 0.39349 --ages-max-iter 100000 --ages-pert-size 10
128  --alg-use-spp true --alg-perc-pert-size 0.94799 --alg-ages original --alg-pert-prob 0.55393 --ages-max-iter 100000 --ages-pert-size 10
