#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/lholiveira/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-01-02 16:00:12 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-01-02 16:00:12 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          1|    1902764.560|         41|01:00:00|   NA|  NA|    NA|
|x|          2|         41|          1|    3858822.630|         82|02:00:00|+0.00|0.50|0.4878|
|x|          3|         41|         28|    3675285.650|        123|01:00:07|-0.05|0.30|0.6876|
|x|          4|         41|         28|    3006671.473|        164|00:20:00|-0.03|0.23|0.5064|
|=|          5|         41|         28|    2805877.588|        205|01:00:00|-0.02|0.18|0.4014|
|=|          6|         41|         28|    2672014.998|        246|01:00:00|-0.02|0.15|0.3327|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          28    mean value:     2672014.998
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
28   28 false            0.89072      new       0.83385         10906             0.51977       NA

# 2021-01-02 22:20:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
28 false            0.89072      new       0.83385         10906             0.51977
18 false            0.24241      new       0.98660          8242             0.84614
38 false            0.17401      new       0.37048         14138             0.00089
8  false            0.45276      new       0.06375         13051             0.20241
# 2021-01-02 22:20:20 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 39
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         55|    5814880.700|         39|02:00:00|   NA|  NA|    NA|
|x|          2|         39|         55|    5814920.680|         74|01:30:00|+0.30|0.65|0.5472|
|x|          5|         39|         55|    4544181.137|        109|00:45:00|+0.15|0.43|0.5072|
|x|          4|         39|         55|    3658343.087|        144|00:15:00|+0.10|0.32|0.4160|
|=|          6|         39|         55|    3327214.880|        179|00:45:00|+0.07|0.26|0.3470|
|=|          1|         39|         55|    3089806.493|        214|00:45:00|+0.06|0.22|0.2963|
|-|          3|         21|         55|    3121005.679|        249|00:45:00|-0.08|0.07|0.4358|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          55    mean value:     3121005.679
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
55   55 false            0.41828      new       0.77181         10068             0.10707       18

# 2021-01-03 05:05:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
55 false            0.41828      new       0.77181         10068             0.10707
28 false            0.89072      new       0.83385         10906             0.51977
46  true            0.20715      new       0.16450         10120             0.01996
60  true            0.90708      new       0.83768          5337             0.29495
# 2021-01-03 05:05:20 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 495
# remainingBudget: 505
# currentBudget: 252
# nbConfigurations: 35
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         55|    1000828.940|         35|00:15:00|   NA|  NA|    NA|
|x|          3|         35|         60|    2104875.660|         66|00:45:07|+0.00|0.50|0.4857|
|x|          6|         35|         60|    2070817.790|         97|00:45:00|+0.00|0.33|0.3238|
|x|          4|         35|         60|    1803320.577|        128|00:15:00|+0.00|0.25|0.2429|
|=|          7|         35|         55|    2625488.284|        159|01:30:00|+0.06|0.25|0.3731|
|=|          5|         35|         55|    2521690.578|        190|00:45:00|+0.05|0.21|0.3135|
|-|          2|         18|         55|    2992157.733|        221|01:30:00|-0.01|0.13|0.4023|
|=|          1|         18|         55|    2855983.586|        235|00:30:00|-0.01|0.11|0.3523|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          55    mean value:     2855983.586
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
55   55 false            0.41828      new       0.77181         10068             0.10707       18

# 2021-01-03 11:20:28 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
55  false            0.41828      new       0.77181         10068             0.10707
102 false            0.70466      new       0.90427          8816             0.09660
80   true            0.50038      new       0.78953         11466             0.16907
101  true            0.83798      new       0.75317          6832             0.24297
# 2021-01-03 11:20:28 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 730
# remainingBudget: 270
# currentBudget: 270
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         33|        121|    3208973.340|         33|00:45:02|   NA|  NA|    NA|
|x|          7|         33|        133|    4561537.415|         62|01:30:00|+0.20|0.60|0.9040|
|x|          6|         33|        133|    3708592.293|         91|00:45:00|+0.10|0.40|0.6246|
|x|          5|         33|        133|    3282119.732|        120|00:45:00|+0.07|0.30|0.4739|
|=|          1|         33|        133|    3006248.698|        149|00:45:00|+0.05|0.24|0.3813|
|=|          8|         33|        133|    2672012.072|        178|00:15:00|+0.04|0.20|0.3189|
|=|          4|         33|        133|    2433271.624|        207|00:15:00|+0.03|0.17|0.2739|
|=|          3|         33|         55|    2542638.746|        236|00:45:00|+0.05|0.17|0.3610|
|=|          2|         33|        133|    2906223.654|        265|01:30:00|+0.04|0.14|0.4328|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         133    mean value:     2906223.654
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
133  133 true            0.40481      new       0.80571         12539             0.12939       80

# 2021-01-03 18:35:31 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
133  true            0.40481      new       0.80571         12539             0.12939
55  false            0.41828      new       0.77181         10068             0.10707
102 false            0.70466      new       0.90427          8816             0.09660
130 false            0.72430      new       0.91967          8412             0.18015
# 2021-01-03 18:35:31 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
133  true            0.40481      new       0.80571         12539             0.12939
55  false            0.41828      new       0.77181         10068             0.10707
102 false            0.70466      new       0.90427          8816             0.09660
130 false            0.72430      new       0.91967          8412             0.18015
# Best configurations as commandlines (first number is the configuration ID; same order as above):
133  --alg-use-spp true --alg-perc-pert-size 0.40481 --alg-ages new --alg-pert-prob 0.80571 --ages-max-iter 12539 --ages-perc-pert-size 0.12939
55   --alg-use-spp false --alg-perc-pert-size 0.41828 --alg-ages new --alg-pert-prob 0.77181 --ages-max-iter 10068 --ages-perc-pert-size 0.10707
102  --alg-use-spp false --alg-perc-pert-size 0.70466 --alg-ages new --alg-pert-prob 0.90427 --ages-max-iter 8816 --ages-perc-pert-size 0.0966
130  --alg-use-spp false --alg-perc-pert-size 0.7243 --alg-ages new --alg-pert-prob 0.91967 --ages-max-iter 8412 --ages-perc-pert-size 0.18015
