#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/lholiveira/R/x86_64-pc-linux-gnu-library/3.4/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-03-21 17:21:41 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-03-21 17:21:41 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          2|    2411574.900|         41|04:00:00|   NA|  NA|    NA|
|x|          2|         41|          5|    6127262.230|         82|04:00:00|+0.00|0.50|0.9261|
|x|          3|         41|         19|    5057490.520|        123|04:00:00|-0.04|0.31|1.0530|
|x|          4|         41|         19|    4572505.485|        164|04:00:00|+0.02|0.26|0.9988|
|=|          5|         41|         40|    4140464.862|        205|04:00:00|+0.08|0.26|1.0023|
|-|          6|         23|         40|    3969979.115|        246|04:00:00|-0.04|0.13|0.9371|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:     3969986.023
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
39   39 true            0.39985 original       0.58944       1000000            100       NA

# 2021-03-22 17:21:43 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
39 true            0.39985 original       0.58944       1000000            100
40 true            0.55575 original       0.48689         10000            100
37 true            0.62286 original       0.22569        100000             10
22 true            0.92721 original       0.16994       1000000            100
# 2021-03-22 17:21:43 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 39
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         55|    2917925.730|         39|04:00:00|   NA|  NA|    NA|
|x|          3|         39|         46|    2917949.160|         74|03:00:00|+0.16|0.58|0.8991|
|x|          5|         39|         46|    2749394.480|        109|03:00:00|+0.27|0.51|0.8967|
|x|          1|         39|         46|    2664939.585|        144|03:00:00|+0.20|0.40|0.9181|
|=|          4|         39|         68|    2755902.702|        179|03:00:00|+0.06|0.25|1.0376|
|=|          6|         39|         68|    2816177.315|        214|03:00:00|+0.02|0.18|1.0740|
|=|          2|         39|         68|    3820001.921|        249|03:00:00|+0.05|0.19|1.0404|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          68    mean value:     3820001.921
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
68   68 true            0.75527 original        0.0882       1000000            100       40

# 2021-03-23 15:21:44 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
68 true            0.75527 original       0.08820       1000000            100
46 true            0.55461 original       0.17817       1000000            100
52 true            0.68618 original       0.84121        100000            100
50 true            0.78345 original       0.22851        100000             10
# 2021-03-23 15:21:44 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 495
# remainingBudget: 505
# currentBudget: 252
# nbConfigurations: 35
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         68|    9842949.560|         35|03:00:00|   NA|  NA|    NA|
|x|          4|         35|         99|    6430870.115|         66|03:00:00|+0.32|0.66|0.7738|
|x|          6|         35|         83|    5293759.907|         97|03:00:00|+0.47|0.64|0.6978|
|x|          2|         35|         83|    6431057.320|        128|03:00:00|+0.34|0.51|0.7255|
|-|          5|         23|         68|    5647149.380|        159|03:00:00|-0.10|0.12|0.8794|
|=|          3|         23|         68|    5192283.195|        178|02:00:00|-0.08|0.10|0.9826|
|=|          1|         23|         68|    4795039.153|        197|02:00:04|-0.07|0.09|0.8385|
|=|          7|         23|         46|    4572808.486|        216|02:00:00|-0.06|0.07|0.8608|
|=|          9|         23|         46|    4332671.421|        239|02:00:00|-0.06|0.06|0.8807|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          46    mean value:     4332671.421
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
46   46 true            0.55461 original       0.17817       1000000            100       39

# 2021-03-24 14:21:50 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
46 true            0.55461 original       0.17817       1000000            100
91 true            0.65706 original       0.16902       1000000            100
50 true            0.78345 original       0.22851        100000             10
96 true            0.74498 original       0.94353        100000            100
# 2021-03-24 14:21:50 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 734
# remainingBudget: 266
# currentBudget: 266
# nbConfigurations: 30
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         30|        120|    2412285.120|         30|03:00:00|   NA|  NA|    NA|
|x|          3|         30|        126|    2665111.895|         56|03:00:00|+0.39|0.70|0.9462|
|x|          7|         30|         91|    2749395.407|         82|03:00:00|+0.20|0.47|0.7786|
|x|          5|         30|         96|    2665140.895|        108|03:00:00|+0.22|0.41|0.7673|
|-|          8|         19|        132|    4100712.204|        134|03:00:00|-0.05|0.16|1.0202|
|=|          4|         19|        132|    3936851.900|        149|02:00:00|+0.01|0.17|1.0003|
|=|          2|         19|        132|    4780580.137|        164|02:00:00|+0.03|0.16|0.9843|
|=|          9|         19|        132|    4484454.482|        179|02:00:00|+0.02|0.14|0.8567|
|=|          1|         19|        132|    4254134.529|        194|02:00:00|+0.02|0.13|0.7584|
|=|          6|         19|        132|    4140476.114|        209|02:00:00|-0.01|0.09|0.7968|
|=|         11|         19|        132|    3983303.276|        228|02:00:21|-0.01|0.08|0.8138|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         132    mean value:     3983303.276
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
132  132 true            0.50385 original       0.11685        100000            100       46

# 2021-03-25 17:22:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
132 true            0.50385 original       0.11685        100000            100
91  true            0.65706 original       0.16902       1000000            100
96  true            0.74498 original       0.94353        100000            100
50  true            0.78345 original       0.22851        100000             10
# 2021-03-25 17:22:13 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 962
# remainingBudget: 38
# currentBudget: 38
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|          6|        132|    2412285.120|          6|01:00:10|   NA|  NA|    NA|
|x|          8|          6|        132|    6127617.340|          8|01:00:00|+0.36|0.68|0.1063|
|x|          2|          6|        132|    7366061.413|         10|01:00:00|+0.10|0.40|0.7266|
|x|          7|          6|        132|    6254047.570|         12|01:00:00|+0.01|0.25|0.8398|
|=|          6|          6|        132|    5626748.132|         14|01:00:00|+0.04|0.23|0.8422|
|=|          3|          6|        132|    5175295.973|         16|01:00:00|+0.11|0.25|0.7870|
|=|         10|          6|        132|    4780580.137|         18|01:00:00|+0.06|0.20|0.8074|
|=|         11|          6|        132|    4484454.482|         20|01:00:00|+0.05|0.17|0.7097|
|=|          4|          6|        132|    4332576.249|         22|01:00:00|+0.08|0.18|0.7499|
|=|          1|          6|        132|    4140476.114|         24|01:00:00|+0.07|0.16|0.6740|
|=|          9|          6|        132|    3983303.276|         26|01:00:00|+0.06|0.15|0.6121|
|-|          5|          4|        132|    3852385.097|         28|01:00:00|-0.03|0.05|0.4602|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         132    mean value:     3852385.097
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
132  132 true            0.50385 original       0.11685        100000            100       46

# 2021-03-26 05:22:24 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
132 true            0.50385 original       0.11685        100000            100
96  true            0.74498 original       0.94353        100000            100
91  true            0.65706 original       0.16902       1000000            100
50  true            0.78345 original       0.22851        100000             10
# 2021-03-26 05:22:24 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 990
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
132 true            0.50385 original       0.11685        100000            100
96  true            0.74498 original       0.94353        100000            100
91  true            0.65706 original       0.16902       1000000            100
50  true            0.78345 original       0.22851        100000             10
# Best configurations as commandlines (first number is the configuration ID; same order as above):
132  --alg-use-spp true --alg-perc-pert-size 0.50385 --alg-ages original --alg-pert-prob 0.11685 --ages-max-iter 100000 --ages-pert-size 100
96   --alg-use-spp true --alg-perc-pert-size 0.74498 --alg-ages original --alg-pert-prob 0.94353 --ages-max-iter 100000 --ages-pert-size 100
91   --alg-use-spp true --alg-perc-pert-size 0.65706 --alg-ages original --alg-pert-prob 0.16902 --ages-max-iter 1000000 --ages-pert-size 100
50   --alg-use-spp true --alg-perc-pert-size 0.78345 --alg-ages original --alg-pert-prob 0.22851 --ages-max-iter 100000 --ages-pert-size 10
