#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/lholiveira/R/x86_64-pc-linux-gnu-library/3.4/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-03-18 02:24:57 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-03-18 02:24:57 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         38|    7226081.540|         41|04:00:02|   NA|  NA|    NA|
|x|          2|         41|         26|    6220722.465|         82|02:00:17|+0.69|0.85|0.2228|
|x|          3|         41|         26|    6151842.897|        123|04:00:00|+0.35|0.56|0.3995|
|x|          4|         41|         26|    6620171.768|        164|04:00:00|+0.23|0.42|0.3623|
|-|          5|         22|         26|    6238812.182|        205|02:00:00|+0.02|0.21|0.5363|
|=|          6|         22|         26|    6536536.548|        227|02:00:00|+0.01|0.18|0.4530|
|=|          7|         22|         26|    6461900.436|        249|02:00:00|+0.01|0.15|0.3918|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:     6461900.436
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
26   26 true             0.6598 original       0.75158        100000             10       NA

# 2021-03-18 22:25:17 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
26 true            0.65980 original       0.75158        100000             10
38 true            0.54134 original       0.93603       1000000            100
39 true            0.39985 original       0.58944       1000000            100
9  true            0.19343 original       0.11015        100000             10
# 2021-03-18 22:25:17 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 249
# remainingBudget: 751
# currentBudget: 250
# nbConfigurations: 34
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         50|    5215159.610|         34|01:30:38|   NA|  NA|    NA|
|x|          5|         34|         26|    4964369.850|         64|01:30:00|-0.14|0.43|1.1211|
|x|          6|         34|         26|    5984632.693|         94|03:00:00|-0.07|0.29|0.6972|
|x|          1|         34|         26|    6295008.375|        124|03:00:00|+0.10|0.32|0.6518|
|-|          2|         14|         26|    6079068.602|        154|01:30:03|-0.04|0.17|0.7634|
|=|          7|         14|         26|    6068237.795|        164|01:00:00|-0.03|0.14|0.6327|
|=|          3|         14|         26|    6060501.504|        174|01:00:00|-0.03|0.12|0.5404|
|=|          4|         14|         26|    6306083.614|        184|01:00:00|-0.02|0.11|0.4716|
|=|          9|         14|         26|    6408313.637|        198|02:00:00|+0.00|0.11|0.5272|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:     6408313.637
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
26   26 true             0.6598 original       0.75158        100000             10       NA

# 2021-03-19 13:56:00 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
26 true            0.65980 original       0.75158        100000             10
68 true            0.70591 original       0.83555        100000             10
61 true            0.91295 original       0.66953        100000             10
63 true            0.42613 original       0.34100        100000             10
# 2021-03-19 13:56:00 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 447
# remainingBudget: 553
# currentBudget: 276
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         31|         68|    4713338.480|         31|01:30:03|   NA|  NA|    NA|
|x|          9|         31|         68|    5969718.160|         58|03:00:09|-0.18|0.41|1.0776|
|x|          7|         31|         68|    5984506.693|         85|03:00:00|-0.09|0.27|0.6818|
|x|          5|         31|         79|    5691659.535|        112|01:30:44|+0.02|0.26|0.7638|
|=|          6|         31|         79|    6158359.304|        139|03:00:00|+0.01|0.21|0.6035|
|=|          1|         31|         26|    6336366.758|        166|03:00:01|+0.05|0.21|0.6009|
|-|          8|         19|         26|    6176223.773|        193|01:30:14|+0.01|0.15|0.5733|
|=|          2|         19|         98|    6068564.506|        208|01:00:00|+0.06|0.18|0.5374|
|=|          4|         19|         98|    6285963.826|        223|02:00:00|+0.05|0.16|0.4969|
|=|          3|         19|         98|    6258775.819|        238|02:00:00|+0.04|0.14|0.4607|
|=|         11|         19|         98|    6346757.367|        257|02:00:00|+0.05|0.14|0.4605|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          98    mean value:     6346757.367
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
98   98 true            0.77977 original       0.92386        100000             10       26

# 2021-03-20 13:27:15 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
98 true            0.77977 original       0.92386        100000             10
61 true            0.91295 original       0.66953        100000             10
26 true            0.65980 original       0.75158        100000             10
68 true            0.70591 original       0.83555        100000             10
# 2021-03-20 13:27:15 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 704
# remainingBudget: 296
# currentBudget: 296
# nbConfigurations: 28
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         28|        118|    4713333.660|         28|01:30:01|   NA|  NA|    NA|
|x|         10|         28|        114|    4713367.315|         52|01:00:00|-0.30|0.35|1.1021|
|x|          4|         28|        114|    5817297.670|         76|02:00:00|-0.15|0.23|0.6888|
|x|         11|         28|        122|    6194469.768|        100|02:00:00|-0.06|0.21|0.8101|
|=|          7|         28|        122|    6158392.566|        124|02:00:00|-0.04|0.16|0.6307|
|=|          5|         28|        122|    5934210.712|        148|01:00:00|-0.02|0.15|0.6786|
|=|          3|         28|        122|    5945621.147|        172|02:00:00|-0.02|0.13|0.5765|
|=|          6|         28|        122|    6205563.301|        196|02:00:00|-0.02|0.11|0.5013|
|=|          2|         28|         61|    6106633.442|        220|01:00:15|+0.00|0.11|0.5314|
|=|          1|         28|         61|    6218596.926|        244|02:00:03|+0.01|0.11|0.5460|
|=|          9|         28|        122|    6301108.777|        268|02:00:02|+0.02|0.11|0.5562|
|-|          8|         17|        122|    6210615.675|        292|01:00:07|-0.04|0.05|0.6518|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         122    mean value:     6210615.675
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
122  122 true            0.80092 original       0.85278        100000             10       98

# 2021-03-21 08:57:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
122 true            0.80092 original       0.85278        100000             10
61  true            0.91295 original       0.66953        100000             10
98  true            0.77977 original       0.92386        100000             10
105 true            0.74082 original       0.75460        100000             10
# 2021-03-21 08:57:47 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
122 true            0.80092 original       0.85278        100000             10
61  true            0.91295 original       0.66953        100000             10
98  true            0.77977 original       0.92386        100000             10
105 true            0.74082 original       0.75460        100000             10
# Best configurations as commandlines (first number is the configuration ID; same order as above):
122  --alg-use-spp true --alg-perc-pert-size 0.80092 --alg-ages original --alg-pert-prob 0.85278 --ages-max-iter 100000 --ages-pert-size 10
61   --alg-use-spp true --alg-perc-pert-size 0.91295 --alg-ages original --alg-pert-prob 0.66953 --ages-max-iter 100000 --ages-pert-size 10
98   --alg-use-spp true --alg-perc-pert-size 0.77977 --alg-ages original --alg-pert-prob 0.92386 --ages-max-iter 100000 --ages-pert-size 10
105  --alg-use-spp true --alg-perc-pert-size 0.74082 --alg-ages original --alg-pert-prob 0.7546 --ages-max-iter 100000 --ages-pert-size 10
