#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/lholiveira/R/x86_64-pc-linux-gnu-library/3.4/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-03-28 16:54:39 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-03-28 16:54:39 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         40|    29320290.00|         41|04:00:07|   NA|  NA|    NA|
|x|          2|         41|         37|    18316204.00|         82|04:00:02|+0.14|0.57|0.8866|
|x|          3|         41|         37|    14680606.33|        123|04:00:01|+0.15|0.43|0.8379|
|x|          4|         41|         37|    12811517.25|        164|04:00:57|+0.10|0.32|0.8294|
|=|          5|         41|         37|    11894035.40|        205|04:00:04|+0.09|0.27|0.8077|
|-|          6|         14|         37|    11112403.17|        246|04:00:59|-0.08|0.10|0.9997|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          37    mean value:     11112403.17
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
37   37 true            0.62286 original       0.22569        100000             10       NA

# 2021-03-29 16:56:53 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
37 true            0.62286 original       0.22569        100000             10
5  true            0.04320 original       0.04851         10000            100
27 true            0.51822 original       0.41004        100000             10
38 true            0.54134 original       0.93603       1000000            100
# 2021-03-29 16:56:53 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 39
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         74|    7409286.000|         39|04:00:01|   NA|  NA|    NA|
|x|          2|         39|         76|    7260556.500|         74|03:00:02|+0.40|0.70|0.6589|
|x|          1|         39|         76|    14680638.67|        109|03:00:06|+0.15|0.43|0.8090|
|x|          6|         39|         76|    12811536.00|        144|03:01:15|+0.12|0.34|0.8100|
|-|          4|         20|         76|    11690082.00|        179|03:01:09|-0.08|0.13|0.9687|
|=|          3|         20|         76|    10976588.17|        195|02:00:00|+0.01|0.17|0.8742|
|=|          5|         20|         76|    10597659.00|        211|02:00:02|+0.05|0.18|0.8288|
|-|          8|          9|         76|    10161947.62|        231|02:00:01|+0.01|0.13|0.8810|
|=|          9|          9|         76|    12312901.00|        240|01:00:02|+0.02|0.13|0.8747|
|=|         10|          9|         76|    11924069.50|        249|01:00:01|+0.03|0.12|0.8595|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          76    mean value:     11924069.50
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
76   76 false            0.01018 original       0.03933         10000             10        5

# 2021-03-30 16:59:36 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
76 false            0.01018 original       0.03933         10000             10
37  true            0.62286 original       0.22569        100000             10
74  true            0.75523 original       0.15859        100000             10
61 false            0.67920 original       0.01571        100000             10
# 2021-03-30 16:59:36 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 495
# remainingBudget: 505
# currentBudget: 252
# nbConfigurations: 26
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         26|         97|    29420235.00|         26|03:00:05|   NA|  NA|    NA|
|x|          8|         26|         78|    18366223.50|         48|02:00:01|-0.07|0.46|1.0468|
|x|          2|         26|         78|    14614729.33|         70|02:00:01|+0.24|0.49|0.7197|
|x|          5|         26|         76|    13067115.50|         92|02:00:02|+0.19|0.39|0.7202|
|-|          7|         15|         76|    11935574.60|        114|02:00:00|-0.05|0.16|0.9074|
|=|          9|         15|         76|    14866400.17|        125|01:00:02|-0.02|0.15|0.9087|
|=|          1|         15|         76|    16959886.29|        136|01:00:02|+0.01|0.15|0.9083|
|=|          4|         15|         76|    15740433.75|        147|01:00:49|+0.03|0.15|0.8786|
|-|          3|          8|         76|    14814732.11|        158|01:00:00|+0.03|0.13|0.9022|
|=|          6|          8|         76|    14053681.70|        162|01:00:37|+0.05|0.15|0.8948|
|=|         10|          8|         76|    13541945.73|        166|01:00:00|+0.01|0.10|0.9023|
|=|         12|          8|         76|    13107148.17|        174|01:00:00|-0.01|0.07|0.8938|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          76    mean value:     13107148.17
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
76   76 false            0.01018 original       0.03933         10000             10        5

# 2021-03-31 11:01:23 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
76 false            0.01018 original       0.03933         10000             10
37  true            0.62286 original       0.22569        100000             10
74  true            0.75523 original       0.15859        100000             10
78 false            0.23332 original       0.20962         10000             10
# 2021-03-31 11:01:23 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 669
# remainingBudget: 331
# currentBudget: 331
# nbConfigurations: 29
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         29|        120|    7408953.000|         29|03:01:00|   NA|  NA|    NA|
|x|          7|         29|        108|    7409423.500|         54|03:00:54|+0.20|0.60|0.6571|
|x|          6|         29|        123|    7340877.333|         79|03:00:08|+0.05|0.37|0.8495|
|x|         12|         29|        123|    7536828.750|        104|03:00:02|+0.10|0.33|0.7893|
|-|          3|         14|        123|    7531304.800|        129|03:00:57|-0.05|0.16|0.8403|
|=|          4|         14|        123|    7476798.833|        139|01:00:52|-0.09|0.09|0.9254|
|=|          2|         14|        123|    7424642.143|        149|01:00:00|-0.06|0.09|0.9831|
|=|         10|         14|        123|    7524598.000|        159|01:00:01|-0.05|0.08|0.9605|
|=|          1|         14|        123|    9979726.111|        169|01:00:02|-0.01|0.10|0.9431|
|=|          9|         14|         76|    11963821.00|        179|01:00:02|-0.01|0.10|0.9408|
|=|          8|         14|         76|    11522743.45|        189|01:00:00|+0.00|0.09|0.9332|
|=|          5|         14|         74|    11231254.00|        199|01:00:01|-0.01|0.08|0.9353|
|=|         11|         14|         76|    12676536.15|        209|01:00:02|-0.00|0.07|0.9351|
|=|         14|         14|        123|    12278639.50|        223|02:00:00|-0.02|0.05|0.9464|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         123    mean value:     12278639.50
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
123  123 true            0.80355 original       0.11624        100000             10       74

# 2021-04-01 12:05:31 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
123  true            0.80355 original       0.11624        100000             10
76  false            0.01018 original       0.03933         10000             10
74   true            0.75523 original       0.15859        100000             10
37   true            0.62286 original       0.22569        100000             10
# 2021-04-01 12:05:31 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 892
# remainingBudget: 108
# currentBudget: 108
# nbConfigurations: 10
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         10|         76|    7012702.000|         10|01:00:00|   NA|  NA|    NA|
|x|         13|         10|        128|    7310580.000|         16|01:00:00|-0.02|0.49|0.8867|
|x|          4|         10|         76|    7242053.333|         22|01:00:56|-0.27|0.15|1.0268|
|x|          9|         10|        124|    12811421.75|         28|01:00:01|-0.15|0.14|0.9916|
|=|         12|         10|        124|    11894054.00|         34|01:00:00|-0.16|0.07|1.0177|
|=|          8|         10|        128|    11113796.83|         40|01:00:00|-0.07|0.11|1.0003|
|=|          3|         10|        128|    10584653.43|         46|01:00:00|-0.06|0.09|0.9619|
|=|          2|         10|        128|    10150542.38|         52|01:00:00|-0.03|0.10|0.9544|
|=|          1|         10|        128|    12302755.00|         58|01:00:01|-0.01|0.10|0.9421|
|=|          5|         10|        128|    11874919.90|         64|01:00:00|-0.01|0.09|0.9267|
|=|          7|         10|        128|    11468955.00|         70|01:00:00|-0.01|0.08|0.9242|
|=|         14|         10|        128|    11113565.33|         76|01:00:13|-0.01|0.07|0.9059|
|=|         11|         10|        128|    12521790.23|         82|01:00:01|+0.01|0.09|0.8925|
|=|         10|         10|        128|    12207673.21|         88|01:00:00|-0.00|0.07|0.9023|
|=|          6|         10|        128|    11880777.13|         94|01:00:56|-0.01|0.06|0.9219|
|=|         16|         10|        128|    11652276.44|        104|01:00:01|-0.01|0.05|0.9132|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         128    mean value:     11652276.44
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
128  128 true            0.76458 original       0.08162        100000             10      123

# 2021-04-02 04:07:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
128  true            0.76458 original       0.08162        100000             10
124  true            0.90132 original       0.15404        100000             10
126 false            0.06077 original       0.07161         10000             10
123  true            0.80355 original       0.11624        100000             10
# 2021-04-02 04:07:50 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
128  true            0.76458 original       0.08162        100000             10
124  true            0.90132 original       0.15404        100000             10
126 false            0.06077 original       0.07161         10000             10
123  true            0.80355 original       0.11624        100000             10
# Best configurations as commandlines (first number is the configuration ID; same order as above):
128  --alg-use-spp true --alg-perc-pert-size 0.76458 --alg-ages original --alg-pert-prob 0.08162 --ages-max-iter 100000 --ages-pert-size 10
124  --alg-use-spp true --alg-perc-pert-size 0.90132 --alg-ages original --alg-pert-prob 0.15404 --ages-max-iter 100000 --ages-pert-size 10
126  --alg-use-spp false --alg-perc-pert-size 0.06077 --alg-ages original --alg-pert-prob 0.07161 --ages-max-iter 10000 --ages-pert-size 10
123  --alg-use-spp true --alg-perc-pert-size 0.80355 --alg-ages original --alg-pert-prob 0.11624 --ages-max-iter 100000 --ages-pert-size 10
