#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/lib/R/site-library/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-03-28 16:51:10 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-03-28 16:51:10 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         39|    29320138.00|         41|04:00:05|   NA|  NA|    NA|
|x|          2|         41|         38|    18364682.50|         82|04:00:01|+0.60|0.80|0.5145|
|x|          3|         41|         38|    14918126.33|        123|04:00:03|+0.47|0.65|0.5667|
|x|          4|         41|         38|    12966548.75|        164|04:00:02|+0.49|0.61|0.5188|
|-|          5|         14|         39|    11953816.60|        205|04:00:23|+0.03|0.22|0.7844|
|=|          6|         14|         39|    11162223.83|        219|02:00:23|+0.01|0.18|0.7886|
|=|          7|         14|         39|    10654612.00|        233|02:00:00|+0.04|0.18|0.7688|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:     10654612.00
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
39   39 false            0.70886      new       0.65062          6492             0.05932       NA

# 2021-03-29 16:52:11 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
39 false            0.70886      new       0.65062          6492             0.05932
38 false            0.17401      new       0.37048         14138             0.00089
22 false            0.27300      new       0.17322         12618             0.05248
4  false            0.39026      new       0.94228          9028             0.22426
# 2021-03-29 16:52:11 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 233
# remainingBudget: 767
# currentBudget: 255
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         38|    7111961.000|         35|03:00:01|   NA|  NA|    NA|
|x|          7|         35|         38|    7260585.500|         66|03:00:00|+0.33|0.66|0.4940|
|x|          2|         35|         38|    7310120.333|         97|03:00:00|+0.34|0.56|0.4994|
|x|          3|         35|         38|    7488843.750|        128|03:00:02|+0.38|0.53|0.4569|
|-|          5|         17|         38|    7431929.800|        159|03:00:18|-0.02|0.18|0.5900|
|=|          1|         17|         38|    11079970.67|        172|02:00:02|+0.09|0.24|0.6073|
|=|          6|         17|         38|    10526298.29|        185|02:00:00|+0.02|0.16|0.7555|
|-|          4|         11|         38|    10099488.00|        198|02:00:01|+0.03|0.15|0.7624|
|=|          9|         11|         38|    9880170.556|        209|01:00:00|+0.08|0.18|0.7180|
|=|         10|         11|         38|    11844200.90|        220|01:00:01|+0.07|0.17|0.7378|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          38    mean value:     11844200.90
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
38   38 false            0.17401      new       0.37048         14138             0.00089       NA

# 2021-03-30 15:52:43 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
38 false            0.17401      new       0.37048         14138             0.00089
70 false            0.94943      new       0.69911         10133             0.01583
39 false            0.70886      new       0.65062          6492             0.05932
47  true            0.24866      new       0.12474          7329             0.00725
# 2021-03-30 15:52:43 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 453
# remainingBudget: 547
# currentBudget: 273
# nbConfigurations: 28
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         28|         38|    7409256.000|         28|03:00:00|   NA|  NA|    NA|
|x|          7|         28|         38|    7409233.000|         52|02:00:00|+0.64|0.82|0.1879|
|x|          5|         28|         95|    7407478.000|         76|02:00:51|+0.27|0.51|0.6125|
|x|          2|         28|         95|    7432912.750|        100|02:00:00|+0.33|0.50|0.5550|
|-|          9|         10|         95|    7571365.200|        124|02:00:01|-0.03|0.18|0.7840|
|=|          6|         10|         95|    7510176.000|        130|01:00:00|-0.07|0.11|0.8201|
|=|          8|         10|         95|    7453269.429|        136|01:00:00|+0.02|0.16|0.7470|
|=|          3|         10|         95|    7537189.000|        142|01:00:00|+0.08|0.19|0.6857|
|-|          4|          7|         95|    7501021.778|        148|01:00:00|+0.14|0.24|0.5749|
|!|         10|          7|         95|    9682953.100|        151|01:00:01|+0.15|0.23|0.6051|
|=|          1|          7|         95|    11477277.00|        154|01:00:01|+0.09|0.17|0.6443|
|=|         12|          7|         95|    12964193.17|        161|01:00:01|+0.09|0.17|0.6749|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          95    mean value:     12964193.17
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
95   95 false            0.94367      new       0.81117         11878             0.00686       70

# 2021-03-31 09:53:45 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
95 false            0.94367      new       0.81117         11878             0.00686
79 false            0.92441      new       0.73447         10772             0.00772
38 false            0.17401      new       0.37048         14138             0.00089
94 false            0.14071      new       0.49949         13113             0.01756
# 2021-03-31 09:53:45 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 614
# remainingBudget: 386
# currentBudget: 386
# nbConfigurations: 33
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         33|         38|    7012148.000|         33|03:00:01|   NA|  NA|    NA|
|x|          7|         33|         38|    7210679.000|         62|03:00:00|+0.45|0.72|0.3506|
|x|          5|         33|         97|    7241783.000|         91|03:00:00|+0.26|0.50|0.6112|
|x|          3|         33|         98|    7462477.750|        120|03:00:02|+0.30|0.47|0.5766|
|-|          8|         10|         98|    7392339.400|        149|03:00:01|+0.21|0.37|0.6495|
|-|         11|          6|         98|    7395179.667|        155|01:00:00|+0.29|0.41|0.4934|
|!|          4|          6|         98|    7354689.143|        157|01:00:00|+0.33|0.43|0.4493|
|!|          9|          6|         98|    7450845.875|        159|01:00:00|+0.35|0.43|0.4243|
|!|         10|          6|         98|    9880773.667|        161|01:00:01|+0.31|0.39|0.5156|
|!|          6|          6|         98|    9613120.200|        163|01:00:00|+0.27|0.35|0.5322|
|!|         12|          6|         98|    11413755.73|        165|01:00:01|+0.23|0.30|0.6069|
|!|          2|          6|         98|    11080040.00|        167|01:00:00|+0.24|0.30|0.5845|
|-|          1|          3|         98|    12490818.54|        169|01:00:01|-0.03|0.05|0.7082|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          98    mean value:     12490818.54
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
98   98 false            0.92348      new       0.84224         13205             0.00442       95

# 2021-04-01 08:53:58 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
98 false            0.92348      new       0.84224         13205             0.00442
97 false            0.82107      new       0.96866         12898             0.00110
38 false            0.17401      new       0.37048         14138             0.00089
# 2021-04-01 08:53:58 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 783
# remainingBudget: 217
# currentBudget: 217
# nbConfigurations: 18
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         18|         97|    8024810.000|         18|02:00:01|   NA|  NA|    NA|
|x|          3|         18|         98|    8074570.000|         33|02:00:01|+0.34|0.67|0.4086|
|x|          5|         18|         98|    7784455.333|         48|02:00:00|+0.30|0.53|0.7495|
|x|          1|         18|         98|    13193381.75|         63|02:00:02|+0.27|0.45|0.7125|
|-|          4|          6|         98|    11977054.60|         78|02:00:01|+0.07|0.25|0.7314|
|=|          9|          6|         98|    11334869.33|         81|01:00:00|+0.16|0.30|0.6444|
|=|         11|          6|         98|    10774085.29|         84|01:00:00|+0.19|0.30|0.5885|
|-|          8|          4|         98|    10316297.88|         87|01:00:00|-0.01|0.12|0.8238|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          98    mean value:     12178957.00
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
98   98 false            0.92348      new       0.84224         13205             0.00442       95

# 2021-04-01 21:54:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
98  false            0.92348      new       0.84224         13205             0.00442
97  false            0.82107      new       0.96866         12898             0.00110
38  false            0.17401      new       0.37048         14138             0.00089
131 false            0.75165      new       0.93494         12470             0.00425
# 2021-04-01 21:54:07 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 870
# remainingBudget: 130
# currentBudget: 130
# nbConfigurations: 12
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         12|        144|    7104246.000|         12|01:00:00|   NA|  NA|    NA|
|x|         13|         12|        146|    7108104.500|         21|01:00:00|-0.22|0.39|1.0723|
|x|          4|         12|        146|    7076014.000|         29|01:00:00|+0.05|0.37|0.8262|
|x|         14|         12|        146|    7338090.750|         37|01:00:00|+0.20|0.40|0.7012|
|=|          5|         12|        146|    7311321.400|         45|01:00:00|+0.17|0.34|0.7410|
|=|          6|         12|        146|    7293473.667|         54|01:00:00|+0.12|0.27|0.8177|
|-|          9|          6|        146|    7412141.286|         62|01:00:00|+0.05|0.18|0.9258|
|=|         10|          6|        146|    10150640.88|         65|01:00:01|+0.10|0.21|0.8919|
|=|          8|          6|        146|    9812994.889|         67|01:00:00|+0.12|0.22|0.8576|
|=|          1|          6|        146|    11773714.00|         69|01:00:01|+0.05|0.14|0.8939|
|=|         11|          6|         98|    11395157.18|         71|01:00:00|-0.01|0.09|0.8876|
|=|          7|          6|        146|    11054622.67|         74|01:00:00|-0.01|0.07|0.8714|
|=|          3|          6|        146|    10829200.31|         76|01:00:00|+0.01|0.09|0.8607|
|=|          2|          6|        146|    10584904.93|         79|01:00:00|+0.04|0.10|0.8342|
|=|         12|          6|        146|    11840597.93|         82|01:00:01|+0.04|0.11|0.8382|
|=|         16|          6|        146|    11569883.25|         88|01:00:00|+0.01|0.08|0.8475|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         146    mean value:     11569883.25
Description of the best-so-far configuration:
    .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
146  146 false            0.73601      new       0.92369         12065              0.0016      131

# 2021-04-02 13:54:16 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
146 false            0.73601      new       0.92369         12065             0.00160
98  false            0.92348      new       0.84224         13205             0.00442
97  false            0.82107      new       0.96866         12898             0.00110
131 false            0.75165      new       0.93494         12470             0.00425
# 2021-04-02 13:54:16 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 958
# remainingBudget: 42
# currentBudget: 42
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|          6|        146|    7012370.000|          6|01:00:00|   NA|  NA|    NA|
|x|          4|          6|        146|    7012101.500|          8|01:00:00|+0.83|0.91|0.1945|
|x|         14|          6|        146|    7382841.333|         10|01:00:00|+0.45|0.63|0.3423|
|x|          6|          6|        146|    7338189.750|         12|01:00:00|+0.39|0.54|0.6897|
|-|          9|          5|        146|    7495381.200|         14|01:00:00|+0.09|0.27|0.8307|
|=|          7|          5|        146|    7481008.833|         15|01:00:00|+0.21|0.34|0.7431|
|=|          5|          5|        131|    7455776.000|         16|01:00:00|+0.08|0.21|0.8219|
|=|         11|          5|        131|    7462445.750|         17|01:00:00|-0.03|0.10|0.8689|
|=|          3|          5|        131|    7535973.111|         18|01:00:00|-0.01|0.11|0.8777|
|=|          8|          5|        131|    7493557.000|         19|01:00:00|-0.04|0.06|0.8795|
|=|         12|          5|        131|    9486884.091|         20|01:00:01|-0.07|0.02|0.8763|
|=|         16|          5|        131|    9313732.167|         21|01:00:00|-0.05|0.03|0.8582|
|=|          1|          5|        131|    10860424.77|         22|01:00:01|-0.07|0.02|0.8409|
|=|         10|          5|        131|    12178980.00|         23|01:00:01|-0.05|0.02|0.8367|
|=|         13|          5|        146|    11834480.67|         24|01:00:00|-0.06|0.01|0.8355|
|=|         15|          5|        146|    11545089.81|         25|01:00:00|-0.05|0.02|0.8267|
|=|          2|          5|        146|    11301794.24|         26|01:00:00|-0.04|0.02|0.8366|
|=|         18|          5|        146|    11119735.39|         31|01:00:00|-0.03|0.03|0.8224|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         146    mean value:     11119735.39
Description of the best-so-far configuration:
    .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
146  146 false            0.73601      new       0.92369         12065              0.0016      131

# 2021-04-03 07:54:27 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
146 false            0.73601      new       0.92369         12065             0.00160
98  false            0.92348      new       0.84224         13205             0.00442
150 false            0.73216      new       0.91078         12848             0.00254
131 false            0.75165      new       0.93494         12470             0.00425
# 2021-04-03 07:54:27 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 989
# timeUsed: 0
# remainingBudget: 11
# currentBudget: 11
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
146 false            0.73601      new       0.92369         12065             0.00160
98  false            0.92348      new       0.84224         13205             0.00442
150 false            0.73216      new       0.91078         12848             0.00254
131 false            0.75165      new       0.93494         12470             0.00425
# Best configurations as commandlines (first number is the configuration ID; same order as above):
146  --alg-use-spp false --alg-perc-pert-size 0.73601 --alg-ages new --alg-pert-prob 0.92369 --ages-max-iter 12065 --ages-perc-pert-size 0.0016
98   --alg-use-spp false --alg-perc-pert-size 0.92348 --alg-ages new --alg-pert-prob 0.84224 --ages-max-iter 13205 --ages-perc-pert-size 0.00442
150  --alg-use-spp false --alg-perc-pert-size 0.73216 --alg-ages new --alg-pert-prob 0.91078 --ages-max-iter 12848 --ages-perc-pert-size 0.00254
131  --alg-use-spp false --alg-perc-pert-size 0.75165 --alg-ages new --alg-pert-prob 0.93494 --ages-max-iter 12470 --ages-perc-pert-size 0.00425
