#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/lholiveira/R/x86_64-pc-linux-gnu-library/3.4/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-03-09 16:38:48 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-03-09 16:38:48 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         21|    622185.0800|         41|04:00:00|   NA|  NA|    NA|
|x|          2|         41|          4|    674965.8050|         82|04:00:00|+0.07|0.54|0.5463|
|x|          3|         41|         41|    655328.3367|        123|04:00:00|+0.12|0.41|0.4974|
|x|          4|         41|         41|    749452.4225|        164|04:00:00|+0.18|0.39|0.4645|
|-|          5|         29|         41|    785360.3780|        205|04:00:00|-0.08|0.14|1.0252|
|=|          6|         29|          5|    858774.6983|        234|03:00:00|-0.01|0.15|1.0658|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:     858774.6983
Description of the best-so-far configuration:
  .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
5    5 true             0.0432 original       0.04851         10000            100       NA

# 2021-03-10 15:38:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
5   true            0.04320 original       0.04851         10000            100
40  true            0.55575 original       0.48689         10000            100
36 false            0.33956 original       0.57318         10000            100
41  true            0.81363 original       0.43878       1000000           1000
# 2021-03-10 15:38:49 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 234
# remainingBudget: 766
# currentBudget: 255
# nbConfigurations: 39
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         76|    519577.8000|         39|04:00:00|   NA|  NA|    NA|
|x|          5|         39|         68|    772777.7550|         74|03:00:00|-0.29|0.36|0.7463|
|x|          4|         39|         68|    858776.0600|        109|03:00:00|+0.07|0.38|0.6326|
|x|          3|         39|         68|    798419.5300|        144|03:00:00|+0.16|0.37|0.5926|
|-|          2|         22|         41|    764878.4320|        179|03:00:00|-0.03|0.18|0.9874|
|=|          1|         22|         41|    757375.7233|        197|02:00:00|+0.02|0.18|0.9594|
|=|          6|         22|         68|    824218.5200|        215|02:00:00|+0.08|0.21|0.9870|
|=|          8|         22|         68|    824298.5913|        237|02:00:00|+0.03|0.15|0.9639|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          68    mean value:     824298.5913
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
68   68 true            0.69776 original       0.66638        100000           1000       40

# 2021-03-11 13:38:50 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
68 true            0.69776 original       0.66638        100000           1000
40 true            0.55575 original       0.48689         10000            100
41 true            0.81363 original       0.43878       1000000           1000
58 true            0.50313 original       0.51449         10000            100
# 2021-03-11 13:38:50 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 471
# remainingBudget: 529
# currentBudget: 264
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         32|         78|    621667.9300|         32|03:00:00|   NA|  NA|    NA|
|x|          2|         32|         78|    674753.0000|         60|03:00:00|+0.40|0.70|0.2632|
|x|          5|         32|         79|    759410.3533|         88|03:00:04|+0.29|0.53|0.3357|
|x|          8|         32|         41|    775883.7000|        116|03:00:00|+0.28|0.46|0.3199|
|-|          6|         26|         68|    865708.7900|        144|03:00:26|-0.12|0.11|0.6792|
|=|          3|         26|         41|    776071.0517|        166|02:00:00|-0.06|0.12|0.6238|
|=|          4|         26|         41|    812607.2843|        188|02:00:00|-0.03|0.12|0.5951|
|=|          1|         26|         41|    801014.1462|        210|02:00:00|+0.01|0.13|0.5592|
|=|          7|         26|         41|    780618.4022|        232|02:00:00|+0.01|0.12|0.6084|
|=|         10|         26|         68|    824354.2070|        258|03:00:14|+0.01|0.11|0.5833|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          68    mean value:     824354.2070
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
68   68 true            0.69776 original       0.66638        100000           1000       40

# 2021-03-12 15:39:38 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
68 true            0.69776 original       0.66638        100000           1000
41 true            0.81363 original       0.43878       1000000           1000
40 true            0.55575 original       0.48689         10000            100
97 true            0.77749 original       0.69128        100000           1000
# 2021-03-12 15:39:38 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 729
# remainingBudget: 271
# currentBudget: 271
# nbConfigurations: 28
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         28|        121|    621893.4600|         28|03:00:00|   NA|  NA|    NA|
|x|          4|         28|        114|    875182.2300|         52|02:00:03|+0.12|0.56|0.3836|
|x|          9|         28|        114|    823368.3633|         76|02:00:00|+0.21|0.47|0.3398|
|x|          3|         28|        125|    771991.8000|        100|02:00:00|+0.17|0.38|0.3762|
|=|          8|         28|        114|    782452.9220|        124|02:00:00|+0.12|0.29|0.4306|
|-|         10|         18|        114|    806697.3983|        148|02:00:11|-0.07|0.11|1.0362|
|=|          6|         18|        114|    838736.8014|        162|02:00:00|-0.01|0.13|0.9951|
|=|          2|         18|        114|    836948.8475|        176|02:00:00|+0.01|0.13|0.9512|
|=|          5|         18|        114|    847189.8944|        190|02:00:00|+0.02|0.13|0.9548|
|=|          1|         18|        114|    834453.8230|        204|02:00:00|+0.02|0.12|0.9792|
|=|          7|         18|        114|    814733.7655|        218|02:00:00|+0.03|0.11|0.9603|
|=|         12|         18|        114|    824173.1442|        236|02:00:00|+0.04|0.12|0.9548|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         114    mean value:     824173.1442
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
114  114 true            0.50458 original       0.55075         10000            100       40

# 2021-03-13 16:39:55 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
114 true            0.50458 original       0.55075         10000            100
125 true            0.60217 original       0.44620         10000            100
126 true            0.84766 original       0.42118       1000000           1000
115 true            0.50369 original       0.47535         10000            100
# 2021-03-13 16:39:55 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 965
# remainingBudget: 35
# currentBudget: 35
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|          6|        129|    519811.6300|          6|01:00:00|   NA|  NA|    NA|
|x|          4|          6|        115|    824292.9650|          8|01:00:00|-0.71|0.14|1.0028|
|x|         10|          6|        115|    858813.0633|         10|01:00:00|-0.14|0.24|0.6873|
|x|          3|          6|        114|    798629.7625|         12|01:00:00|-0.16|0.13|0.7552|
|=|         12|          6|        115|    824522.8760|         14|01:00:00|+0.03|0.22|0.6391|
|=|          2|          6|        125|    808119.3017|         16|01:00:00|-0.04|0.14|0.7921|
|=|          7|          6|        114|    794927.3886|         18|01:00:00|-0.10|0.06|0.8988|
|=|          9|          6|        125|    773376.3150|         20|01:00:00|-0.06|0.07|0.9235|
|=|          6|          6|        125|    802025.0467|         22|01:00:00|-0.00|0.11|0.8765|
|=|          1|          6|        114|    803503.4750|         24|01:00:00|-0.01|0.09|0.8754|
|=|         11|          6|        114|    795871.3091|         26|01:00:00|+0.04|0.12|0.8593|
|=|          8|          6|        114|    798263.1658|         28|01:00:00|+0.00|0.08|0.8862|
|=|          5|          6|        114|    808328.9431|         30|01:00:00|-0.01|0.07|0.8808|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         114    mean value:     808328.9431
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
114  114 true            0.50458 original       0.55075         10000            100       40

# 2021-03-14 05:39:55 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
114 true            0.50458 original       0.55075         10000            100
126 true            0.84766 original       0.42118       1000000           1000
125 true            0.60217 original       0.44620         10000            100
115 true            0.50369 original       0.47535         10000            100
# 2021-03-14 05:39:55 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
114 true            0.50458 original       0.55075         10000            100
126 true            0.84766 original       0.42118       1000000           1000
125 true            0.60217 original       0.44620         10000            100
115 true            0.50369 original       0.47535         10000            100
# Best configurations as commandlines (first number is the configuration ID; same order as above):
114  --alg-use-spp true --alg-perc-pert-size 0.50458 --alg-ages original --alg-pert-prob 0.55075 --ages-max-iter 10000 --ages-pert-size 100
126  --alg-use-spp true --alg-perc-pert-size 0.84766 --alg-ages original --alg-pert-prob 0.42118 --ages-max-iter 1000000 --ages-pert-size 1000
125  --alg-use-spp true --alg-perc-pert-size 0.60217 --alg-ages original --alg-pert-prob 0.4462 --ages-max-iter 10000 --ages-pert-size 100
115  --alg-use-spp true --alg-perc-pert-size 0.50369 --alg-ages original --alg-pert-prob 0.47535 --ages-max-iter 10000 --ages-pert-size 100
