#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/lib/R/site-library/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-03-18 03:57:06 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-03-18 03:57:06 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          7|    7225989.630|         41|04:00:00|   NA|  NA|    NA|
|x|          2|         41|          7|    6620036.695|         82|04:00:00|+0.00|0.50|0.4878|
|x|          3|         41|         34|    5984593.703|        123|02:00:00|+0.14|0.43|0.6277|
|x|          4|         41|         16|    5792457.115|        164|02:00:00|+0.14|0.36|0.6720|
|-|          5|         27|         16|    6238997.368|        205|04:00:00|-0.06|0.15|0.5997|
|=|          6|         27|         16|    6536690.870|        232|03:00:00|-0.05|0.13|0.4961|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:     6536690.870
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
16   16 true            0.62841      new       0.59256          7070             0.19624       NA

# 2021-03-18 22:57:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
16  true            0.62841      new       0.59256          7070             0.19624
7   true            0.57427      new       0.62274          9704             0.42734
34 false            0.17243      new       0.34650         11560             0.09184
27 false            0.89435      new       0.89643          8128             0.29454
# 2021-03-18 22:57:06 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 232
# remainingBudget: 768
# currentBudget: 256
# nbConfigurations: 40
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         40|         16|    6014083.760|         40|04:00:00|   NA|  NA|    NA|
|x|          6|         40|         16|    7019621.070|         76|03:00:00|+1.00|1.00|0.0000|
|x|          5|         40|         16|    7354800.173|        112|03:00:00|+1.00|1.00|0.0000|
|x|          1|         40|         47|    7322578.225|        148|03:00:00|+0.00|0.25|0.2437|
|=|          3|         40|         75|    6800767.836|        184|01:30:00|+0.08|0.26|0.3662|
|=|          2|         40|         75|    6669653.823|        220|03:00:00|+0.06|0.22|0.3091|
|=|          4|         40|         75|    6461880.289|        256|01:30:00|+0.05|0.19|0.3956|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          75    mean value:     6461880.289
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
75   75 true            0.86189      new       0.63962         10604               0.002       16

# 2021-03-19 17:57:08 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
75 true            0.86189      new       0.63962         10604             0.00200
72 true            0.79078      new       0.21071         11220             0.17026
47 true            0.32398      new       0.45649          3631             0.24979
16 true            0.62841      new       0.59256          7070             0.19624
# 2021-03-19 17:57:08 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 488
# remainingBudget: 512
# currentBudget: 256
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         80|    5214795.070|         35|01:30:12|   NA|  NA|    NA|
|x|          6|         35|         80|    6619976.725|         66|03:00:00|+0.00|0.50|0.4857|
|x|          3|         35|         16|    5984466.043|         97|01:30:00|-0.01|0.32|0.6190|
|x|          2|         35|         16|    5991870.473|        128|03:00:00|-0.01|0.24|0.4714|
|=|          4|         35|         16|    5836499.886|        159|01:30:02|+0.01|0.21|0.4681|
|=|          1|         35|         16|    6068311.005|        190|03:00:00|-0.00|0.16|0.4721|
|=|          7|         35|         16|    6060564.256|        221|03:00:00|-0.00|0.14|0.4298|
|=|          5|         35|         16|    6306138.521|        252|03:00:00|-0.00|0.12|0.3917|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          16    mean value:     6306138.521
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
16   16 true            0.62841      new       0.59256          7070             0.19624       NA

# 2021-03-20 13:27:23 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
16 true            0.62841      new       0.59256          7070             0.19624
75 true            0.86189      new       0.63962         10604             0.00200
96 true            0.68641      new       0.81430          9881             0.00319
47 true            0.32398      new       0.45649          3631             0.24979
# 2021-03-20 13:27:23 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 740
# remainingBudget: 260
# currentBudget: 260
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         32|        125|    4713321.910|         32|01:30:01|   NA|  NA|    NA|
|x|          1|         32|        121|    5969647.470|         60|03:00:02|+0.15|0.57|0.8948|
|x|          5|         32|        121|    6654817.773|         88|03:00:00|+0.07|0.38|0.6212|
|x|          4|         32|        125|    6294908.950|        116|01:30:00|-0.00|0.25|0.6810|
|=|          8|         32|        125|    6079024.826|        144|01:30:00|-0.04|0.17|0.6703|
|=|          3|         32|        125|    5851412.067|        172|01:30:00|-0.01|0.16|0.7140|
|=|          2|         32|        125|    5874650.880|        200|03:00:00|-0.01|0.13|0.6253|
|=|          6|         32|        125|    6143464.317|        228|03:00:00|-0.01|0.12|0.5555|
|=|          7|         32|        125|    6129088.700|        256|03:00:00|-0.01|0.10|0.4993|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         125    mean value:     6129088.700
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
125  125 true             0.9175      new       0.61448         10372             0.06942       75

# 2021-03-21 10:27:29 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
125 true            0.91750      new       0.61448         10372             0.06942
75  true            0.86189      new       0.63962         10604             0.00200
133 true            0.63267      new       0.75656          9488             0.01799
119 true            0.74753      new       0.55003          6433             0.10950
# 2021-03-21 10:27:29 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
125 true            0.91750      new       0.61448         10372             0.06942
75  true            0.86189      new       0.63962         10604             0.00200
133 true            0.63267      new       0.75656          9488             0.01799
119 true            0.74753      new       0.55003          6433             0.10950
# Best configurations as commandlines (first number is the configuration ID; same order as above):
125  --alg-use-spp true --alg-perc-pert-size 0.9175 --alg-ages new --alg-pert-prob 0.61448 --ages-max-iter 10372 --ages-perc-pert-size 0.06942
75   --alg-use-spp true --alg-perc-pert-size 0.86189 --alg-ages new --alg-pert-prob 0.63962 --ages-max-iter 10604 --ages-perc-pert-size 0.002
133  --alg-use-spp true --alg-perc-pert-size 0.63267 --alg-ages new --alg-pert-prob 0.75656 --ages-max-iter 9488 --ages-perc-pert-size 0.01799
119  --alg-use-spp true --alg-perc-pert-size 0.74753 --alg-ages new --alg-pert-prob 0.55003 --ages-max-iter 6433 --ages-perc-pert-size 0.1095
