#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/lholiveira/R/x86_64-pc-linux-gnu-library/3.4/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-04-03 18:52:25 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-04-03 18:52:25 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         36|    1131084.010|         41|04:00:06|   NA|  NA|    NA|
|x|          2|         41|          6|    1034789.490|         82|04:00:00|+0.54|0.77|0.2895|
|x|          3|         41|         13|    1065122.273|        123|04:00:00|+0.48|0.65|0.2860|
|x|          4|         41|         33|    1307670.655|        164|04:00:00|+0.41|0.56|0.2657|
|-|          5|         27|          6|    1294239.982|        205|04:00:00|-0.10|0.12|0.9679|
|=|          6|         27|         19|    1401638.760|        232|03:00:00|-0.09|0.09|0.9766|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          19    mean value:     1401638.760
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
19   19 true             0.6604 original         0.301       1000000           1000       NA

# 2021-04-04 17:52:33 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
19  true            0.66040 original       0.30100       1000000           1000
6  false            0.70820 original       0.60083        100000           1000
33  true            0.31898 original       0.79096        100000             10
32 false            0.81018 original       0.82927       1000000           1000
# 2021-04-04 17:52:33 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 232
# remainingBudget: 768
# currentBudget: 256
# nbConfigurations: 40
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         40|         57|    1124026.530|         40|04:00:00|   NA|  NA|    NA|
|x|          6|         40|         19|    1578348.975|         76|03:00:00|+0.62|0.81|0.2035|
|x|          1|         40|         74|    1429474.543|        112|03:00:11|+0.44|0.63|0.2345|
|x|          5|         40|         52|    1358573.105|        148|03:00:10|+0.26|0.44|0.2854|
|-|          4|         27|         52|    1493654.988|        184|03:00:00|-0.10|0.12|0.9756|
|=|          3|         27|         52|    1432227.205|        207|02:00:00|-0.08|0.10|0.9248|
|=|          2|         27|         74|    1361992.413|        230|02:00:00|-0.03|0.11|0.8685|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          74    mean value:     1361992.413
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
74   74 true            0.58129 original       0.43531       1000000           1000       19

# 2021-04-05 13:52:56 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
74  true            0.58129 original       0.43531       1000000           1000
52  true            0.94635 original       0.18979       1000000           1000
19  true            0.66040 original       0.30100       1000000           1000
56 false            0.85499 original       0.90497       1000000           1000
# 2021-04-05 13:52:56 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 462
# remainingBudget: 538
# currentBudget: 269
# nbConfigurations: 37
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         37|         79|    937222.8800|         37|04:00:00|   NA|  NA|    NA|
|x|          7|         37|         19|    1030912.745|         70|03:00:00|+0.38|0.69|0.2238|
|x|          3|         37|         19|    1062024.347|        103|03:00:00|+0.27|0.51|0.3138|
|x|          6|         37|         19|    1304650.650|        136|03:00:00|+0.33|0.50|0.2819|
|-|          1|         16|         74|    1270382.216|        169|03:00:00|-0.08|0.13|1.0095|
|=|          4|         16|         19|    1397695.860|        181|01:00:00|+0.01|0.18|0.9739|
|=|          5|         16|         19|    1361725.084|        193|01:00:00|-0.02|0.13|0.9626|
|=|          2|         16|         19|    1308957.256|        205|01:00:00|-0.01|0.12|0.9654|
|=|          9|         16|        110|    1289195.104|        221|02:00:00|+0.03|0.14|0.9434|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         110    mean value:     1289195.104
Description of the best-so-far configuration:
    .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
110  110 false            0.44838 original       0.50394       1000000           1000       74

# 2021-04-06 10:52:58 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
110 false            0.44838 original       0.50394       1000000           1000
84  false            0.96392 original       0.72276       1000000           1000
19   true            0.66040 original       0.30100       1000000           1000
56  false            0.85499 original       0.90497       1000000           1000
# 2021-04-06 10:52:58 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 683
# remainingBudget: 317
# currentBudget: 317
# nbConfigurations: 35
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         35|        123|    1143224.470|         35|03:00:00|   NA|  NA|    NA|
|x|          6|         35|        123|    1588333.475|         66|03:00:00|+0.07|0.54|0.1952|
|x|          5|         35|        125|    1440963.037|         97|03:00:00|+0.05|0.36|0.1278|
|x|          3|         35|        125|    1361800.115|        128|03:00:00|+0.10|0.32|0.2280|
|=|          2|         35|        125|    1277275.120|        159|03:00:00|+0.10|0.28|0.2129|
|-|          8|         21|        138|    1220710.158|        190|03:00:00|-0.13|0.06|0.9548|
|=|          9|         21|        138|    1208252.199|        207|02:00:00|-0.09|0.07|0.8818|
|=|          1|         21|        138|    1198521.383|        224|02:00:00|-0.04|0.09|0.8166|
|=|          7|         21|        138|    1190249.107|        241|02:00:00|+0.01|0.12|0.7818|
|=|          4|         21|        138|    1274771.592|        258|02:00:00|+0.00|0.10|0.7542|
|=|         11|         21|         84|    1261620.932|        279|02:00:00|-0.01|0.08|0.7439|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          84    mean value:     1261620.932
Description of the best-so-far configuration:
   .ID.   spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
84   84 false            0.96392 original       0.72276       1000000           1000       56

# 2021-04-07 14:53:00 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
84  false            0.96392 original       0.72276       1000000           1000
138  true            0.71741 original       0.26124       1000000           1000
19   true            0.66040 original       0.30100       1000000           1000
135 false            0.73024 original       0.37116       1000000           1000
# 2021-04-07 14:53:00 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 962
# remainingBudget: 38
# currentBudget: 38
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|          6|         84|    1143505.920|          6|01:00:00|   NA|  NA|    NA|
|x|          9|          6|         84|    1137117.730|          8|01:00:00|+0.09|0.54|0.6228|
|x|          5|          6|        135|    1140024.763|         10|01:00:00|-0.22|0.19|0.9708|
|x|          8|          6|        135|    1089745.103|         12|01:00:00|-0.29|0.04|1.0603|
|=|          7|          6|        143|    1096865.844|         14|01:00:00|-0.21|0.04|1.0206|
|=|          4|          6|        143|    1253054.745|         16|01:00:00|-0.15|0.04|0.9717|
|=|         10|          6|        143|    1237578.246|         18|01:00:00|-0.08|0.08|0.9207|
|=|          2|          6|        142|    1200198.504|         20|01:00:00|-0.10|0.04|0.9288|
|=|          3|          6|        143|    1191924.030|         22|01:00:00|-0.08|0.04|0.9011|
|=|          1|          6|        142|    1185828.795|         24|01:00:00|-0.07|0.04|0.9080|
|=|         11|          6|        142|    1180781.625|         26|01:00:00|-0.06|0.04|0.8875|
|=|          6|          6|         84|    1251778.014|         28|01:00:00|-0.07|0.02|0.8910|
|=|         13|          6|        142|    1242103.880|         34|01:00:00|-0.06|0.02|0.8854|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         142    mean value:     1242103.880
Description of the best-so-far configuration:
    .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size .PARENT.
142  142 true            0.72649 original       0.34655       1000000           1000      138

# 2021-04-08 03:53:01 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
142  true            0.72649 original       0.34655       1000000           1000
84  false            0.96392 original       0.72276       1000000           1000
143  true            0.71469 original       0.32996       1000000           1000
135 false            0.73024 original       0.37116       1000000           1000
# 2021-04-08 03:53:01 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.pert.size
142  true            0.72649 original       0.34655       1000000           1000
84  false            0.96392 original       0.72276       1000000           1000
143  true            0.71469 original       0.32996       1000000           1000
135 false            0.73024 original       0.37116       1000000           1000
# Best configurations as commandlines (first number is the configuration ID; same order as above):
142  --alg-use-spp true --alg-perc-pert-size 0.72649 --alg-ages original --alg-pert-prob 0.34655 --ages-max-iter 1000000 --ages-pert-size 1000
84   --alg-use-spp false --alg-perc-pert-size 0.96392 --alg-ages original --alg-pert-prob 0.72276 --ages-max-iter 1000000 --ages-pert-size 1000
143  --alg-use-spp true --alg-perc-pert-size 0.71469 --alg-ages original --alg-pert-prob 0.32996 --ages-max-iter 1000000 --ages-pert-size 1000
135  --alg-use-spp false --alg-perc-pert-size 0.73024 --alg-ages original --alg-pert-prob 0.37116 --ages-max-iter 1000000 --ages-pert-size 1000
