#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.3.2238:2239
# Copyright (C) 2010-2019
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/lib/R/site-library/irace
# called with: 
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2021-03-15 17:52:09 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 2020
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-03-15 17:52:09 UTC: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         24|    1103664.080|         41|01:00:00|   NA|  NA|    NA|
|x|          2|         41|         24|    702376.5750|         82|00:20:00|+0.02|0.51|1.0366|
|x|          3|         41|         30|    902636.0233|        123|01:00:00|+0.01|0.34|0.9588|
|x|          4|         41|         30|    752242.5300|        164|00:20:00|+0.02|0.26|0.9391|
|=|          5|         41|         30|    1003491.032|        205|01:00:00|+0.03|0.23|0.8825|
|=|          6|         41|         30|    1170986.105|        246|01:00:00|+0.06|0.22|0.9330|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          30    mean value:     1170986.105
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
30   30 true            0.44797      new       0.57369          1476              0.6299       NA

# 2021-03-15 22:32:10 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
30 true            0.44797      new       0.57369          1476             0.62990
16 true            0.62841      new       0.59256          7070             0.19624
10 true            0.82065      new       0.53994          1419             0.19567
21 true            0.06577      new       0.92799          2539             0.29943
# 2021-03-15 22:32:10 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         30|    301089.0700|         39|00:20:00|   NA|  NA|    NA|
|x|          1|         39|         30|    702376.5750|         74|00:45:00|-0.12|0.44|1.0895|
|x|          5|         39|         44|    1137681.627|        109|00:45:00|-0.04|0.31|1.0737|
|x|          2|         39|         44|    928533.4875|        144|00:15:00|+0.03|0.27|1.0339|
|=|          4|         39|         44|    803039.2000|        179|00:15:00|+0.03|0.23|0.9630|
|=|          6|         39|         44|    1003954.332|        214|00:45:00|+0.04|0.20|0.9227|
|-|          3|         29|         44|    1046697.273|        249|00:45:01|-0.05|0.10|0.8438|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          44    mean value:     1046697.273
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
44   44 true            0.87047      new       0.88967          1154             0.55828       30

# 2021-03-16 02:22:11 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
44  true            0.87047      new       0.88967          1154             0.55828
60 false            0.91800      new       0.64060          1934             0.06901
16  true            0.62841      new       0.59256          7070             0.19624
10  true            0.82065      new       0.53994          1419             0.19567
# 2021-03-16 02:22:11 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 495
# remainingBudget: 505
# currentBudget: 252
# nbConfigurations: 35
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         44|    301062.0500|         35|00:15:00|   NA|  NA|    NA|
|x|          4|         35|         44|    301062.0500|         66|00:15:00|-0.03|0.49|1.0000|
|x|          3|         35|         44|    635093.0067|         97|00:45:00|-0.06|0.29|1.0411|
|x|          5|         35|         79|    978386.5300|        128|00:45:00|+0.11|0.33|0.9033|
|=|          1|         35|         79|    1003442.040|        159|00:45:00|+0.07|0.25|0.9086|
|=|          2|         35|         79|    886383.2117|        190|00:15:00|+0.04|0.20|0.9244|
|=|          6|         35|         44|    1046693.413|        221|00:45:00|+0.01|0.15|0.9406|
|=|          7|         35|         44|    953492.8700|        252|00:15:00|+0.01|0.14|0.9490|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          44    mean value:     953492.8700
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
44   44 true            0.87047      new       0.88967          1154             0.55828       30

# 2021-03-16 06:22:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
44  true            0.87047      new       0.88967          1154             0.55828
60 false            0.91800      new       0.64060          1934             0.06901
81  true            0.69041      new       0.66645          6192             0.13020
79 false            0.98523      new       0.59216          1000             0.09811
# 2021-03-16 06:22:13 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 747
# remainingBudget: 253
# currentBudget: 253
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|         44|    1303154.920|         31|00:45:00|   NA|  NA|    NA|
|x|          6|         31|        110|    1655747.970|         58|00:45:00|+0.29|0.64|0.6957|
|x|          4|         31|        110|    1204185.997|         85|00:15:00|+0.07|0.38|1.0016|
|x|          3|         31|        110|    1228928.228|        112|00:45:00|+0.17|0.38|0.9104|
|-|          7|         21|        110|    1043360.396|        139|00:15:00|-0.06|0.15|0.8252|
|=|          1|         21|        116|    1053420.448|        156|00:30:00|-0.05|0.12|0.8329|
|=|          2|         21|        116|    945944.5371|        173|00:10:00|-0.05|0.10|0.8277|
|=|          5|         21|        116|    1078760.970|        190|00:30:00|-0.06|0.08|0.8334|
|=|          8|         21|        116|    992349.9789|        207|00:10:00|-0.05|0.07|0.8541|
|=|         10|         21|         81|    1003470.233|        228|00:30:00|-0.05|0.06|0.8790|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          81    mean value:     1003470.233
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
81   81 true            0.69041      new       0.66645          6192              0.1302       16

# 2021-03-16 10:57:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
81  true            0.69041      new       0.66645          6192             0.13020
44  true            0.87047      new       0.88967          1154             0.55828
119 true            0.81410      new       0.57274          4611             0.16100
124 true            0.94131      new       0.75647          1485             0.59932
# 2021-03-16 10:57:13 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 975
# remainingBudget: 25
# currentBudget: 25
# nbConfigurations: 5
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|          5|         81|    301089.0700|          5|00:05:00|   NA|  NA|    NA|
|x|          3|          5|         81|    802121.9950|          6|00:15:03|+1.00|1.00|0.0000|
|x|          9|          5|         81|    969132.9700|          7|00:15:00|+1.00|1.00|0.0000|
|x|          1|          5|         44|    1002765.747|          8|00:15:00|+0.00|0.25|0.2000|
|=|          2|          5|         44|    862430.4120|          9|00:05:00|+0.00|0.20|0.1600|
|=|          4|          5|         44|    768869.0183|         10|00:05:00|+0.00|0.17|0.1333|
|=|          6|          5|         44|    945963.4429|         11|00:15:00|-0.11|0.05|0.2415|
|=|          5|          5|         44|    1078754.479|         12|00:15:00|+0.01|0.13|0.2931|
|=|          8|          5|         44|    992344.2089|         13|00:05:00|+0.01|0.12|0.2613|
|=|          7|          5|         44|    923218.6950|         14|00:05:00|+0.01|0.11|0.2357|
|=|         10|          5|         44|    939626.0918|         15|00:15:00|+0.05|0.14|0.2699|
|=|         12|          5|         81|    953290.9550|         20|00:15:00|+0.08|0.16|0.2874|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          81    mean value:     953290.9550
Description of the best-so-far configuration:
   .ID.  spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size .PARENT.
81   81 true            0.69041      new       0.66645          6192              0.1302       16

# 2021-03-16 13:07:17 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
81  true            0.69041      new       0.66645          6192             0.13020
44  true            0.87047      new       0.88967          1154             0.55828
119 true            0.81410      new       0.57274          4611             0.16100
124 true            0.94131      new       0.75647          1485             0.59932
# 2021-03-16 13:07:17 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     spp alg.perc.pert.size alg.ages alg.pert.prob ages.max.iter ages.perc.pert.size
81  true            0.69041      new       0.66645          6192             0.13020
44  true            0.87047      new       0.88967          1154             0.55828
119 true            0.81410      new       0.57274          4611             0.16100
124 true            0.94131      new       0.75647          1485             0.59932
# Best configurations as commandlines (first number is the configuration ID; same order as above):
81   --alg-use-spp true --alg-perc-pert-size 0.69041 --alg-ages new --alg-pert-prob 0.66645 --ages-max-iter 6192 --ages-perc-pert-size 0.1302
44   --alg-use-spp true --alg-perc-pert-size 0.87047 --alg-ages new --alg-pert-prob 0.88967 --ages-max-iter 1154 --ages-perc-pert-size 0.55828
119  --alg-use-spp true --alg-perc-pert-size 0.8141 --alg-ages new --alg-pert-prob 0.57274 --ages-max-iter 4611 --ages-perc-pert-size 0.161
124  --alg-use-spp true --alg-perc-pert-size 0.94131 --alg-ages new --alg-pert-prob 0.75647 --ages-max-iter 1485 --ages-perc-pert-size 0.59932
